vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Project/ALU.v
source_file = 1, C:/Users/Aluno/Desktop/Project/ALU_tb.v
source_file = 1, C:/Users/Aluno/Desktop/Project/db/TestProject.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \result[16]~output , result[16]~output, ALU, 1
instance = comp, \result[17]~output , result[17]~output, ALU, 1
instance = comp, \result[18]~output , result[18]~output, ALU, 1
instance = comp, \result[19]~output , result[19]~output, ALU, 1
instance = comp, \result[20]~output , result[20]~output, ALU, 1
instance = comp, \result[21]~output , result[21]~output, ALU, 1
instance = comp, \result[22]~output , result[22]~output, ALU, 1
instance = comp, \result[23]~output , result[23]~output, ALU, 1
instance = comp, \result[24]~output , result[24]~output, ALU, 1
instance = comp, \result[25]~output , result[25]~output, ALU, 1
instance = comp, \result[26]~output , result[26]~output, ALU, 1
instance = comp, \result[27]~output , result[27]~output, ALU, 1
instance = comp, \result[28]~output , result[28]~output, ALU, 1
instance = comp, \result[29]~output , result[29]~output, ALU, 1
instance = comp, \result[30]~output , result[30]~output, ALU, 1
instance = comp, \result[31]~output , result[31]~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \ALUOp[2]~input , ALUOp[2]~input, ALU, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ALU, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, ALU, 1
instance = comp, \result[0]$latch , result[0]$latch, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \result[1]$latch , result[1]$latch, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \result[2]$latch , result[2]$latch, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \result[3]$latch , result[3]$latch, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \result[4]$latch , result[4]$latch, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \result[5]$latch , result[5]$latch, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \result[6]$latch , result[6]$latch, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \result[7]$latch , result[7]$latch, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \result[8]$latch , result[8]$latch, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \result[9]$latch , result[9]$latch, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \result[10]$latch , result[10]$latch, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \result[11]$latch , result[11]$latch, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \result[12]$latch , result[12]$latch, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \result[13]$latch , result[13]$latch, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \result[14]$latch , result[14]$latch, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \result[15]$latch , result[15]$latch, ALU, 1
instance = comp, \a[16]~input , a[16]~input, ALU, 1
instance = comp, \b[16]~input , b[16]~input, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \result[16]$latch , result[16]$latch, ALU, 1
instance = comp, \b[17]~input , b[17]~input, ALU, 1
instance = comp, \a[17]~input , a[17]~input, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \result[17]$latch , result[17]$latch, ALU, 1
instance = comp, \b[18]~input , b[18]~input, ALU, 1
instance = comp, \a[18]~input , a[18]~input, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \result[18]$latch , result[18]$latch, ALU, 1
instance = comp, \a[19]~input , a[19]~input, ALU, 1
instance = comp, \b[19]~input , b[19]~input, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \result[19]$latch , result[19]$latch, ALU, 1
instance = comp, \a[20]~input , a[20]~input, ALU, 1
instance = comp, \b[20]~input , b[20]~input, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \result[20]$latch , result[20]$latch, ALU, 1
instance = comp, \a[21]~input , a[21]~input, ALU, 1
instance = comp, \b[21]~input , b[21]~input, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \result[21]$latch , result[21]$latch, ALU, 1
instance = comp, \b[22]~input , b[22]~input, ALU, 1
instance = comp, \a[22]~input , a[22]~input, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \result[22]$latch , result[22]$latch, ALU, 1
instance = comp, \b[23]~input , b[23]~input, ALU, 1
instance = comp, \a[23]~input , a[23]~input, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \result[23]$latch , result[23]$latch, ALU, 1
instance = comp, \a[24]~input , a[24]~input, ALU, 1
instance = comp, \b[24]~input , b[24]~input, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \result[24]$latch , result[24]$latch, ALU, 1
instance = comp, \b[25]~input , b[25]~input, ALU, 1
instance = comp, \a[25]~input , a[25]~input, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \result[25]$latch , result[25]$latch, ALU, 1
instance = comp, \b[26]~input , b[26]~input, ALU, 1
instance = comp, \a[26]~input , a[26]~input, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \result[26]$latch , result[26]$latch, ALU, 1
instance = comp, \b[27]~input , b[27]~input, ALU, 1
instance = comp, \a[27]~input , a[27]~input, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \result[27]$latch , result[27]$latch, ALU, 1
instance = comp, \a[28]~input , a[28]~input, ALU, 1
instance = comp, \b[28]~input , b[28]~input, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \result[28]$latch , result[28]$latch, ALU, 1
instance = comp, \b[29]~input , b[29]~input, ALU, 1
instance = comp, \a[29]~input , a[29]~input, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \result[29]$latch , result[29]$latch, ALU, 1
instance = comp, \b[30]~input , b[30]~input, ALU, 1
instance = comp, \a[30]~input , a[30]~input, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \result[30]$latch , result[30]$latch, ALU, 1
instance = comp, \b[31]~input , b[31]~input, ALU, 1
instance = comp, \a[31]~input , a[31]~input, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \result[31]$latch , result[31]$latch, ALU, 1
