// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "06/24/2019 09:41:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1087:1087:1087))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1075:1075:1075))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1648:1648:1648))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (818:818:818))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1457:1457:1457))
        (IOPATH i o (3779:3779:3779) (3847:3847:3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (815:815:815))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1613:1613:1613))
        (IOPATH i o (2543:2543:2543) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1103:1103:1103))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (787:787:787))
        (IOPATH i o (3789:3789:3789) (3857:3857:3857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1463:1463:1463))
        (IOPATH i o (2632:2632:2632) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1492:1492:1492))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1428:1428:1428))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1181:1181:1181))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1463:1463:1463))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1491:1491:1491))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (842:842:842))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1394:1394:1394))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (776:776:776))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1105:1105:1105))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1002:1002:1002))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1047:1047:1047))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (814:814:814))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (786:786:786))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1676:1676:1676))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1503:1503:1503))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1309:1309:1309))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1208:1208:1208))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1166:1166:1166))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1188:1188:1188))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1158:1158:1158))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (589:589:589))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (821:821:821))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUOp\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUOp\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3520:3520:3520))
        (PORT datab (3268:3268:3268) (3605:3605:3605))
        (PORT datac (3189:3189:3189) (3451:3451:3451))
        (PORT datad (2740:2740:2740) (2996:2996:2996))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3198:3198:3198))
        (PORT datab (3015:3015:3015) (3268:3268:3268))
        (PORT datac (3190:3190:3190) (3448:3448:3448))
        (PORT datad (2730:2730:2730) (2985:2985:2985))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3553:3553:3553))
        (PORT datab (3317:3317:3317) (3664:3664:3664))
        (PORT datac (3559:3559:3559) (3878:3878:3878))
        (PORT datad (3112:3112:3112) (3430:3430:3430))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3263:3263:3263))
        (PORT datab (2806:2806:2806) (3065:3065:3065))
        (PORT datac (2912:2912:2912) (3165:3165:3165))
        (PORT datad (3027:3027:3027) (3280:3280:3280))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (647:647:647) (666:666:666))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3585:3585:3585))
        (PORT datab (1495:1495:1495) (1433:1433:1433))
        (PORT datac (1467:1467:1467) (1465:1465:1465))
        (PORT datad (3042:3042:3042) (3317:3317:3317))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3604:3604:3604))
        (PORT datab (2959:2959:2959) (3216:3216:3216))
        (PORT datac (3213:3213:3213) (3497:3497:3497))
        (PORT datad (3021:3021:3021) (3277:3277:3277))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3460:3460:3460))
        (PORT datab (2941:2941:2941) (3226:3226:3226))
        (PORT datac (3013:3013:3013) (3286:3286:3286))
        (PORT datad (3339:3339:3339) (3621:3621:3621))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3316:3316:3316))
        (PORT datab (3100:3100:3100) (3371:3371:3371))
        (PORT datac (3298:3298:3298) (3630:3630:3630))
        (PORT datad (3339:3339:3339) (3633:3633:3633))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3404:3404:3404))
        (PORT datab (3281:3281:3281) (3602:3602:3602))
        (PORT datac (3010:3010:3010) (3292:3292:3292))
        (PORT datad (2988:2988:2988) (3259:3259:3259))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3390:3390:3390))
        (PORT datab (3398:3398:3398) (3741:3741:3741))
        (PORT datac (3275:3275:3275) (3609:3609:3609))
        (PORT datad (3292:3292:3292) (3589:3589:3589))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3881:3881:3881))
        (PORT datab (3731:3731:3731) (4001:4001:4001))
        (PORT datac (3697:3697:3697) (3988:3988:3988))
        (PORT datad (3661:3661:3661) (4010:4010:4010))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3379:3379:3379))
        (PORT datab (3152:3152:3152) (3448:3448:3448))
        (PORT datac (3378:3378:3378) (3713:3713:3713))
        (PORT datad (3665:3665:3665) (3968:3968:3968))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (367:367:367))
        (PORT datad (587:587:587) (624:624:624))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3642:3642:3642))
        (PORT datab (2994:2994:2994) (3236:3236:3236))
        (PORT datac (3337:3337:3337) (3653:3653:3653))
        (PORT datad (3162:3162:3162) (3457:3457:3457))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3515:3515:3515))
        (PORT datab (3259:3259:3259) (3520:3520:3520))
        (PORT datac (3416:3416:3416) (3761:3761:3761))
        (PORT datad (3253:3253:3253) (3511:3511:3511))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3082:3082:3082) (3367:3367:3367))
        (PORT datab (3374:3374:3374) (3732:3732:3732))
        (PORT datac (3096:3096:3096) (3437:3437:3437))
        (PORT datad (3032:3032:3032) (3304:3304:3304))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3255:3255:3255))
        (PORT datab (2796:2796:2796) (3055:3055:3055))
        (PORT datac (2754:2754:2754) (3017:3017:3017))
        (PORT datad (3237:3237:3237) (3493:3493:3493))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (636:636:636))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (582:582:582) (593:593:593))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (373:373:373))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (829:829:829) (822:822:822))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUOp\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3478:3478:3478) (3811:3811:3811))
        (PORT datad (2952:2952:2952) (3193:3193:3193))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3599:3599:3599))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (624:624:624))
        (PORT datab (3038:3038:3038) (3361:3361:3361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3619:3619:3619))
        (PORT datab (2002:2002:2002) (2048:2048:2048))
        (PORT datac (1117:1117:1117) (1139:1139:1139))
        (PORT datad (639:639:639) (674:674:674))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUOp\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3619:3619:3619))
        (PORT datab (3316:3316:3316) (3629:3629:3629))
        (PORT datac (3049:3049:3049) (3296:3296:3296))
        (PORT datad (783:783:783) (773:773:773))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Mux32\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1451:1451:1451) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1362:1362:1362) (1347:1347:1347))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1073:1073:1073) (1113:1113:1113))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3860:3860:3860))
        (PORT datac (3338:3338:3338) (3655:3655:3655))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (629:629:629))
        (PORT datab (3327:3327:3327) (3629:3629:3629))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3683:3683:3683))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1126:1126:1126) (1187:1187:1187))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3231:3231:3231) (3559:3559:3559))
        (PORT datad (3153:3153:3153) (3439:3439:3439))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (249:249:249))
        (PORT datab (3397:3397:3397) (3740:3740:3740))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (3354:3354:3354) (3684:3684:3684))
        (PORT datad (308:308:308) (326:326:326))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datac (1133:1133:1133) (1193:1193:1193))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3858:3858:3858))
        (PORT datac (3270:3270:3270) (3602:3602:3602))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3647:3647:3647))
        (PORT datab (895:895:895) (893:893:893))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3688:3688:3688))
        (PORT datad (334:334:334) (352:352:352))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (250:250:250))
        (PORT datac (1126:1126:1126) (1187:1187:1187))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3227:3227:3227) (3560:3560:3560))
        (PORT datad (3056:3056:3056) (3326:3326:3326))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3277:3277:3277) (3599:3599:3599))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3726:3726:3726))
        (PORT datac (339:339:339) (362:362:362))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datac (1131:1131:1131) (1192:1192:1192))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (3231:3231:3231) (3562:3562:3562))
        (PORT datad (2953:2953:2953) (3215:3215:3215))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3404:3404:3404))
        (PORT datab (204:204:204) (245:245:245))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3683:3683:3683))
        (PORT datad (334:334:334) (350:350:350))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1127:1127:1127) (1188:1188:1188))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3628:3628:3628))
        (PORT datad (2759:2759:2759) (3012:3012:3012))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (664:664:664))
        (PORT datab (3012:3012:3012) (3294:3294:3294))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3686:3686:3686))
        (PORT datad (309:309:309) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (1126:1126:1126) (1187:1187:1187))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (3308:3308:3308) (3620:3620:3620))
        (PORT datad (3240:3240:3240) (3496:3496:3496))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3363:3363:3363))
        (PORT datab (954:954:954) (987:987:987))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3683:3683:3683))
        (PORT datad (565:565:565) (573:573:573))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1133:1133:1133) (1193:1193:1193))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3864:3864:3864))
        (PORT datad (3349:3349:3349) (3693:3693:3693))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (664:664:664))
        (PORT datab (3483:3483:3483) (3793:3793:3793))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (3353:3353:3353) (3683:3683:3683))
        (PORT datad (613:613:613) (623:623:623))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (1131:1131:1131) (1192:1192:1192))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3474:3474:3474))
        (PORT datac (3477:3477:3477) (3808:3808:3808))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (590:590:590))
        (PORT datab (3120:3120:3120) (3422:3422:3422))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datac (3071:3071:3071) (3413:3413:3413))
        (PORT datad (789:789:789) (792:792:792))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (383:383:383))
        (PORT datac (1075:1075:1075) (1125:1125:1125))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (3481:3481:3481) (3809:3809:3809))
        (PORT datad (3041:3041:3041) (3320:3320:3320))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3938:3938:3938))
        (PORT datab (374:374:374) (394:394:394))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datac (3070:3070:3070) (3412:3412:3412))
        (PORT datad (800:800:800) (802:802:802))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1109:1109:1109) (1145:1145:1145))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (3486:3486:3486) (3818:3818:3818))
        (PORT datad (3031:3031:3031) (3303:3303:3303))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (373:373:373))
        (PORT datab (3087:3087:3087) (3347:3347:3347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (3064:3064:3064) (3407:3407:3407))
        (PORT datad (798:798:798) (801:801:801))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1116:1116:1116) (1163:1163:1163))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3317:3317:3317) (3632:3632:3632))
        (PORT datad (3234:3234:3234) (3484:3484:3484))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3752:3752:3752))
        (PORT datab (630:630:630) (659:659:659))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (3075:3075:3075) (3415:3415:3415))
        (PORT datad (776:776:776) (779:779:779))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (1114:1114:1114) (1160:1160:1160))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (3316:3316:3316) (3631:3631:3631))
        (PORT datac (3412:3412:3412) (3756:3756:3756))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3738:3738:3738))
        (PORT datab (636:636:636) (657:657:657))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3417:3417:3417))
        (PORT datad (801:801:801) (803:803:803))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1107:1107:1107) (1144:1144:1144))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (3312:3312:3312) (3626:3626:3626))
        (PORT datac (3221:3221:3221) (3478:3478:3478))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (671:671:671))
        (PORT datab (3392:3392:3392) (3740:3740:3740))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (833:833:833))
        (PORT datac (3072:3072:3072) (3417:3417:3417))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datac (1115:1115:1115) (1162:1162:1162))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (3308:3308:3308) (3620:3620:3620))
        (PORT datad (3254:3254:3254) (3511:3511:3511))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3867:3867:3867))
        (PORT datab (614:614:614) (640:640:640))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~64)
    (DELAY
      (ABSOLUTE
        (PORT datac (3067:3067:3067) (3410:3410:3410))
        (PORT datad (815:815:815) (819:819:819))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (562:562:562))
        (PORT datac (1064:1064:1064) (1112:1112:1112))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3844:3844:3844))
        (PORT datac (3188:3188:3188) (3445:3445:3445))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3370:3370:3370))
        (PORT datab (611:611:611) (628:628:628))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT datac (3073:3073:3073) (3414:3414:3414))
        (PORT datad (820:820:820) (823:823:823))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[16\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (407:407:407))
        (PORT datac (1077:1077:1077) (1127:1127:1127))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT datac (3484:3484:3484) (3800:3800:3800))
        (PORT datad (2981:2981:2981) (3231:3231:3231))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (657:657:657))
        (PORT datab (3292:3292:3292) (3584:3584:3584))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datac (583:583:583) (604:604:604))
        (PORT datad (3144:3144:3144) (3479:3479:3479))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[17\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (1127:1127:1127) (1188:1188:1188))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3476:3476:3476) (3792:3792:3792))
        (PORT datad (2732:2732:2732) (2987:2987:2987))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1467:1467:1467))
        (PORT datab (646:646:646) (663:663:663))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3521:3521:3521))
        (PORT datad (596:596:596) (610:610:610))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[18\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datac (1132:1132:1132) (1193:1193:1193))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3198:3198:3198))
        (PORT datac (3460:3460:3460) (3789:3789:3789))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1490:1490:1490))
        (PORT datab (600:600:600) (626:626:626))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3524:3524:3524))
        (PORT datac (584:584:584) (607:607:607))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[19\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datac (1128:1128:1128) (1189:1189:1189))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3865:3865:3865))
        (PORT datac (3237:3237:3237) (3512:3512:3512))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3645:3645:3645))
        (PORT datab (342:342:342) (372:372:372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (922:922:922))
        (PORT datad (3140:3140:3140) (3474:3474:3474))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[20\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1134:1134:1134) (1194:1194:1194))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datac (3479:3479:3479) (3807:3807:3807))
        (PORT datad (3113:3113:3113) (3433:3433:3433))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (400:400:400))
        (PORT datab (3024:3024:3024) (3307:3307:3307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3519:3519:3519))
        (PORT datac (865:865:865) (888:888:888))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[21\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1127:1127:1127) (1188:1188:1188))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3522:3522:3522) (3864:3864:3864))
        (PORT datac (3557:3557:3557) (3879:3879:3879))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (400:400:400))
        (PORT datab (3410:3410:3410) (3705:3705:3705))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3529:3529:3529))
        (PORT datad (890:890:890) (927:927:927))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[22\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (1132:1132:1132) (1193:1193:1193))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3853:3853:3853))
        (PORT datac (3291:3291:3291) (3634:3634:3634))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (653:653:653))
        (PORT datab (3099:3099:3099) (3370:3370:3370))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~96)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (610:610:610))
        (PORT datad (3135:3135:3135) (3469:3469:3469))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[23\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (1134:1134:1134) (1194:1194:1194))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3851:3851:3851))
        (PORT datac (3191:3191:3191) (3449:3449:3449))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (900:900:900))
        (PORT datab (3369:3369:3369) (3663:3663:3663))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3529:3529:3529))
        (PORT datad (597:597:597) (629:629:629))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[24\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datac (1127:1127:1127) (1188:1188:1188))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3499:3499:3499) (3823:3823:3823))
        (PORT datac (3214:3214:3214) (3478:3478:3478))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3458:3458:3458))
        (PORT datab (605:605:605) (621:621:621))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3675:3675:3675))
        (PORT datad (814:814:814) (815:815:815))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[25\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1114:1114:1114) (1160:1160:1160))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~105)
    (DELAY
      (ABSOLUTE
        (PORT datab (3270:3270:3270) (3603:3603:3603))
        (PORT datac (3481:3481:3481) (3803:3803:3803))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (860:860:860))
        (PORT datab (2945:2945:2945) (3228:3228:3228))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~108)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3673:3673:3673))
        (PORT datad (796:796:796) (792:792:792))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[26\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (1112:1112:1112) (1158:1158:1158))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~109)
    (DELAY
      (ABSOLUTE
        (PORT datac (3464:3464:3464) (3778:3778:3778))
        (PORT datad (2741:2741:2741) (2994:2994:2994))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3326:3326:3326))
        (PORT datab (911:911:911) (917:917:917))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~112)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3678:3678:3678))
        (PORT datad (807:807:807) (806:806:806))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[27\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1105:1105:1105) (1141:1141:1141))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~113)
    (DELAY
      (ABSOLUTE
        (PORT datac (3473:3473:3473) (3784:3784:3784))
        (PORT datad (2769:2769:2769) (3027:3027:3027))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~114)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (655:655:655))
        (PORT datab (2960:2960:2960) (3216:3216:3216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3626:3626:3626))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[28\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (831:831:831))
        (PORT datac (1112:1112:1112) (1159:1159:1159))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~117)
    (DELAY
      (ABSOLUTE
        (PORT datac (3482:3482:3482) (3803:3803:3803))
        (PORT datad (3031:3031:3031) (3281:3281:3281))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~118)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (654:654:654))
        (PORT datab (3244:3244:3244) (3529:3529:3529))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3626:3626:3626))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[29\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1015:1015:1015))
        (PORT datac (1065:1065:1065) (1112:1112:1112))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~121)
    (DELAY
      (ABSOLUTE
        (PORT datac (3484:3484:3484) (3800:3800:3800))
        (PORT datad (2961:2961:2961) (3210:3210:3210))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~122)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3602:3602:3602))
        (PORT datab (635:635:635) (648:648:648))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~124)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3678:3678:3678))
        (PORT datac (799:799:799) (796:796:796))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[30\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (402:402:402))
        (PORT datac (1067:1067:1067) (1114:1114:1114))
        (PORT datad (197:197:197) (224:224:224))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3206:3206:3206))
        (PORT datac (3475:3475:3475) (3782:3782:3782))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~126)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (659:659:659))
        (PORT datad (3022:3022:3022) (3277:3277:3277))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~128)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3674:3674:3674))
        (PORT datad (786:786:786) (789:789:789))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOut\[31\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1105:1105:1105) (1141:1141:1141))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
