// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "06/15/2019 16:23:13"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	a,
	b,
	ALUOp,
	ALUOut,
	overflow);
input 	[31:0] a;
input 	[31:0] b;
input 	[3:0] ALUOp;
output 	[31:0] ALUOut;
output 	overflow;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ALUOut[0]~output_o ;
wire \ALUOut[1]~output_o ;
wire \ALUOut[2]~output_o ;
wire \ALUOut[3]~output_o ;
wire \ALUOut[4]~output_o ;
wire \ALUOut[5]~output_o ;
wire \ALUOut[6]~output_o ;
wire \ALUOut[7]~output_o ;
wire \ALUOut[8]~output_o ;
wire \ALUOut[9]~output_o ;
wire \ALUOut[10]~output_o ;
wire \ALUOut[11]~output_o ;
wire \ALUOut[12]~output_o ;
wire \ALUOut[13]~output_o ;
wire \ALUOut[14]~output_o ;
wire \ALUOut[15]~output_o ;
wire \ALUOut[16]~output_o ;
wire \ALUOut[17]~output_o ;
wire \ALUOut[18]~output_o ;
wire \ALUOut[19]~output_o ;
wire \ALUOut[20]~output_o ;
wire \ALUOut[21]~output_o ;
wire \ALUOut[22]~output_o ;
wire \ALUOut[23]~output_o ;
wire \ALUOut[24]~output_o ;
wire \ALUOut[25]~output_o ;
wire \ALUOut[26]~output_o ;
wire \ALUOut[27]~output_o ;
wire \ALUOut[28]~output_o ;
wire \ALUOut[29]~output_o ;
wire \ALUOut[30]~output_o ;
wire \ALUOut[31]~output_o ;
wire \overflow~output_o ;
wire \b[0]~input_o ;
wire \ALUOp[1]~input_o ;
wire \ALUOp[0]~input_o ;
wire \ALUOp[2]~input_o ;
wire \ALUOp[3]~input_o ;
wire \Add0~0_combout ;
wire \Add0~1_combout ;
wire \a[0]~input_o ;
wire \Equal1~0_combout ;
wire \Add0~3_cout ;
wire \Add0~4_combout ;
wire \Equal1~1_combout ;
wire \ALUOut[0]$latch~combout ;
wire \b[1]~input_o ;
wire \Add0~6_combout ;
wire \a[1]~input_o ;
wire \Add0~5 ;
wire \Add0~7_combout ;
wire \ALUOut[1]$latch~combout ;
wire \b[2]~input_o ;
wire \Add0~9_combout ;
wire \a[2]~input_o ;
wire \Add0~8 ;
wire \Add0~10_combout ;
wire \ALUOut[2]$latch~combout ;
wire \b[3]~input_o ;
wire \Add0~12_combout ;
wire \a[3]~input_o ;
wire \Add0~11 ;
wire \Add0~13_combout ;
wire \ALUOut[3]$latch~combout ;
wire \b[4]~input_o ;
wire \Add0~15_combout ;
wire \a[4]~input_o ;
wire \Add0~14 ;
wire \Add0~16_combout ;
wire \ALUOut[4]$latch~combout ;
wire \b[5]~input_o ;
wire \Add0~18_combout ;
wire \a[5]~input_o ;
wire \Add0~17 ;
wire \Add0~19_combout ;
wire \ALUOut[5]$latch~combout ;
wire \b[6]~input_o ;
wire \Add0~21_combout ;
wire \a[6]~input_o ;
wire \Add0~20 ;
wire \Add0~22_combout ;
wire \ALUOut[6]$latch~combout ;
wire \b[7]~input_o ;
wire \Add0~24_combout ;
wire \a[7]~input_o ;
wire \Add0~23 ;
wire \Add0~25_combout ;
wire \ALUOut[7]$latch~combout ;
wire \b[8]~input_o ;
wire \Add0~27_combout ;
wire \a[8]~input_o ;
wire \Add0~26 ;
wire \Add0~28_combout ;
wire \ALUOut[8]$latch~combout ;
wire \b[9]~input_o ;
wire \Add0~30_combout ;
wire \a[9]~input_o ;
wire \Add0~29 ;
wire \Add0~31_combout ;
wire \ALUOut[9]$latch~combout ;
wire \b[10]~input_o ;
wire \Add0~33_combout ;
wire \a[10]~input_o ;
wire \Add0~32 ;
wire \Add0~34_combout ;
wire \ALUOut[10]$latch~combout ;
wire \b[11]~input_o ;
wire \Add0~36_combout ;
wire \a[11]~input_o ;
wire \Add0~35 ;
wire \Add0~37_combout ;
wire \ALUOut[11]$latch~combout ;
wire \b[12]~input_o ;
wire \Add0~39_combout ;
wire \a[12]~input_o ;
wire \Add0~38 ;
wire \Add0~40_combout ;
wire \ALUOut[12]$latch~combout ;
wire \b[13]~input_o ;
wire \Add0~42_combout ;
wire \a[13]~input_o ;
wire \Add0~41 ;
wire \Add0~43_combout ;
wire \ALUOut[13]$latch~combout ;
wire \b[14]~input_o ;
wire \Add0~45_combout ;
wire \a[14]~input_o ;
wire \Add0~44 ;
wire \Add0~46_combout ;
wire \ALUOut[14]$latch~combout ;
wire \b[15]~input_o ;
wire \Add0~48_combout ;
wire \a[15]~input_o ;
wire \Add0~47 ;
wire \Add0~49_combout ;
wire \ALUOut[15]$latch~combout ;
wire \b[16]~input_o ;
wire \Add0~51_combout ;
wire \a[16]~input_o ;
wire \Add0~50 ;
wire \Add0~52_combout ;
wire \ALUOut[16]$latch~combout ;
wire \b[17]~input_o ;
wire \Add0~54_combout ;
wire \a[17]~input_o ;
wire \Add0~53 ;
wire \Add0~55_combout ;
wire \ALUOut[17]$latch~combout ;
wire \b[18]~input_o ;
wire \Add0~57_combout ;
wire \a[18]~input_o ;
wire \Add0~56 ;
wire \Add0~58_combout ;
wire \ALUOut[18]$latch~combout ;
wire \b[19]~input_o ;
wire \Add0~60_combout ;
wire \a[19]~input_o ;
wire \Add0~59 ;
wire \Add0~61_combout ;
wire \ALUOut[19]$latch~combout ;
wire \b[20]~input_o ;
wire \Add0~63_combout ;
wire \a[20]~input_o ;
wire \Add0~62 ;
wire \Add0~64_combout ;
wire \ALUOut[20]$latch~combout ;
wire \b[21]~input_o ;
wire \Add0~66_combout ;
wire \a[21]~input_o ;
wire \Add0~65 ;
wire \Add0~67_combout ;
wire \ALUOut[21]$latch~combout ;
wire \b[22]~input_o ;
wire \Add0~69_combout ;
wire \a[22]~input_o ;
wire \Add0~68 ;
wire \Add0~70_combout ;
wire \ALUOut[22]$latch~combout ;
wire \b[23]~input_o ;
wire \Add0~72_combout ;
wire \a[23]~input_o ;
wire \Add0~71 ;
wire \Add0~73_combout ;
wire \ALUOut[23]$latch~combout ;
wire \b[24]~input_o ;
wire \Add0~75_combout ;
wire \a[24]~input_o ;
wire \Add0~74 ;
wire \Add0~76_combout ;
wire \ALUOut[24]$latch~combout ;
wire \b[25]~input_o ;
wire \Add0~78_combout ;
wire \a[25]~input_o ;
wire \Add0~77 ;
wire \Add0~79_combout ;
wire \ALUOut[25]$latch~combout ;
wire \b[26]~input_o ;
wire \Add0~81_combout ;
wire \a[26]~input_o ;
wire \Add0~80 ;
wire \Add0~82_combout ;
wire \ALUOut[26]$latch~combout ;
wire \b[27]~input_o ;
wire \Add0~84_combout ;
wire \a[27]~input_o ;
wire \Add0~83 ;
wire \Add0~85_combout ;
wire \ALUOut[27]$latch~combout ;
wire \b[28]~input_o ;
wire \Add0~87_combout ;
wire \a[28]~input_o ;
wire \Add0~86 ;
wire \Add0~88_combout ;
wire \ALUOut[28]$latch~combout ;
wire \b[29]~input_o ;
wire \Add0~90_combout ;
wire \a[29]~input_o ;
wire \Add0~89 ;
wire \Add0~91_combout ;
wire \ALUOut[29]$latch~combout ;
wire \b[30]~input_o ;
wire \Add0~93_combout ;
wire \a[30]~input_o ;
wire \Add0~92 ;
wire \Add0~94_combout ;
wire \ALUOut[30]$latch~combout ;
wire \b[31]~input_o ;
wire \Add0~96_combout ;
wire \a[31]~input_o ;
wire \Add0~95 ;
wire \Add0~97_combout ;
wire \ALUOut[31]$latch~combout ;


cycloneive_io_obuf \ALUOut[0]~output (
	.i(\ALUOut[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[0]~output .bus_hold = "false";
defparam \ALUOut[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[1]~output (
	.i(\ALUOut[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[1]~output .bus_hold = "false";
defparam \ALUOut[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[2]~output (
	.i(\ALUOut[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[2]~output .bus_hold = "false";
defparam \ALUOut[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[3]~output (
	.i(\ALUOut[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[3]~output .bus_hold = "false";
defparam \ALUOut[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[4]~output (
	.i(\ALUOut[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[4]~output .bus_hold = "false";
defparam \ALUOut[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[5]~output (
	.i(\ALUOut[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[5]~output .bus_hold = "false";
defparam \ALUOut[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[6]~output (
	.i(\ALUOut[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[6]~output .bus_hold = "false";
defparam \ALUOut[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[7]~output (
	.i(\ALUOut[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[7]~output .bus_hold = "false";
defparam \ALUOut[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[8]~output (
	.i(\ALUOut[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[8]~output .bus_hold = "false";
defparam \ALUOut[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[9]~output (
	.i(\ALUOut[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[9]~output .bus_hold = "false";
defparam \ALUOut[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[10]~output (
	.i(\ALUOut[10]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[10]~output .bus_hold = "false";
defparam \ALUOut[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[11]~output (
	.i(\ALUOut[11]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[11]~output .bus_hold = "false";
defparam \ALUOut[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[12]~output (
	.i(\ALUOut[12]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[12]~output .bus_hold = "false";
defparam \ALUOut[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[13]~output (
	.i(\ALUOut[13]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[13]~output .bus_hold = "false";
defparam \ALUOut[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[14]~output (
	.i(\ALUOut[14]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[14]~output .bus_hold = "false";
defparam \ALUOut[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[15]~output (
	.i(\ALUOut[15]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[15]~output .bus_hold = "false";
defparam \ALUOut[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[16]~output (
	.i(\ALUOut[16]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[16]~output .bus_hold = "false";
defparam \ALUOut[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[17]~output (
	.i(\ALUOut[17]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[17]~output .bus_hold = "false";
defparam \ALUOut[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[18]~output (
	.i(\ALUOut[18]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[18]~output .bus_hold = "false";
defparam \ALUOut[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[19]~output (
	.i(\ALUOut[19]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[19]~output .bus_hold = "false";
defparam \ALUOut[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[20]~output (
	.i(\ALUOut[20]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[20]~output .bus_hold = "false";
defparam \ALUOut[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[21]~output (
	.i(\ALUOut[21]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[21]~output .bus_hold = "false";
defparam \ALUOut[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[22]~output (
	.i(\ALUOut[22]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[22]~output .bus_hold = "false";
defparam \ALUOut[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[23]~output (
	.i(\ALUOut[23]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[23]~output .bus_hold = "false";
defparam \ALUOut[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[24]~output (
	.i(\ALUOut[24]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[24]~output .bus_hold = "false";
defparam \ALUOut[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[25]~output (
	.i(\ALUOut[25]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[25]~output .bus_hold = "false";
defparam \ALUOut[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[26]~output (
	.i(\ALUOut[26]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[26]~output .bus_hold = "false";
defparam \ALUOut[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[27]~output (
	.i(\ALUOut[27]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[27]~output .bus_hold = "false";
defparam \ALUOut[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[28]~output (
	.i(\ALUOut[28]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[28]~output .bus_hold = "false";
defparam \ALUOut[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[29]~output (
	.i(\ALUOut[29]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[29]~output .bus_hold = "false";
defparam \ALUOut[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[30]~output (
	.i(\ALUOut[30]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[30]~output .bus_hold = "false";
defparam \ALUOut[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ALUOut[31]~output (
	.i(\ALUOut[31]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOut[31]~output .bus_hold = "false";
defparam \ALUOut[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \overflow~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ALUOp[1]~input (
	.i(ALUOp[1]),
	.ibar(gnd),
	.o(\ALUOp[1]~input_o ));
// synopsys translate_off
defparam \ALUOp[1]~input .bus_hold = "false";
defparam \ALUOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ALUOp[0]~input (
	.i(ALUOp[0]),
	.ibar(gnd),
	.o(\ALUOp[0]~input_o ));
// synopsys translate_off
defparam \ALUOp[0]~input .bus_hold = "false";
defparam \ALUOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ALUOp[2]~input (
	.i(ALUOp[2]),
	.ibar(gnd),
	.o(\ALUOp[2]~input_o ));
// synopsys translate_off
defparam \ALUOp[2]~input .bus_hold = "false";
defparam \ALUOp[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ALUOp[3]~input (
	.i(ALUOp[3]),
	.ibar(gnd),
	.o(\ALUOp[3]~input_o ));
// synopsys translate_off
defparam \ALUOp[3]~input .bus_hold = "false";
defparam \ALUOp[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ((\ALUOp[2]~input_o ) # (\ALUOp[3]~input_o )) # (!\ALUOp[0]~input_o )

	.dataa(\ALUOp[0]~input_o ),
	.datab(\ALUOp[2]~input_o ),
	.datac(\ALUOp[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFDFD;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \b[0]~input_o  $ (((!\ALUOp[1]~input_o  & !\Add0~0_combout )))

	.dataa(\b[0]~input_o ),
	.datab(\ALUOp[1]~input_o ),
	.datac(\Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hA9A9;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\ALUOp[0]~input_o  & (!\ALUOp[1]~input_o  & (!\ALUOp[2]~input_o  & !\ALUOp[3]~input_o )))

	.dataa(\ALUOp[0]~input_o ),
	.datab(\ALUOp[1]~input_o ),
	.datac(\ALUOp[2]~input_o ),
	.datad(\ALUOp[3]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0002;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_cout  = CARRY(\Equal1~0_combout )

	.dataa(\Equal1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~3_cout ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h00AA;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~1_combout  & ((\a[0]~input_o  & (\Add0~3_cout  & VCC)) # (!\a[0]~input_o  & (!\Add0~3_cout )))) # (!\Add0~1_combout  & ((\a[0]~input_o  & (!\Add0~3_cout )) # (!\a[0]~input_o  & ((\Add0~3_cout ) # (GND)))))
// \Add0~5  = CARRY((\Add0~1_combout  & (!\a[0]~input_o  & !\Add0~3_cout )) # (!\Add0~1_combout  & ((!\Add0~3_cout ) # (!\a[0]~input_o ))))

	.dataa(\Add0~1_combout ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3_cout ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h9617;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\ALUOp[1]~input_o  & (!\ALUOp[2]~input_o  & !\ALUOp[3]~input_o ))

	.dataa(gnd),
	.datab(\ALUOp[1]~input_o ),
	.datac(\ALUOp[2]~input_o ),
	.datad(\ALUOp[3]~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0003;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[0]$latch (
// Equation(s):
// \ALUOut[0]$latch~combout  = (\Equal1~1_combout  & (\Add0~4_combout )) # (!\Equal1~1_combout  & ((\ALUOut[0]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~4_combout ),
	.datac(\ALUOut[0]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[0]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \b[1]~input_o  $ (((!\ALUOp[1]~input_o  & !\Add0~0_combout )))

	.dataa(\b[1]~input_o ),
	.datab(\ALUOp[1]~input_o ),
	.datac(\Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA9A9;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = ((\Add0~6_combout  $ (\a[1]~input_o  $ (!\Add0~5 )))) # (GND)
// \Add0~8  = CARRY((\Add0~6_combout  & ((\a[1]~input_o ) # (!\Add0~5 ))) # (!\Add0~6_combout  & (\a[1]~input_o  & !\Add0~5 )))

	.dataa(\Add0~6_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h698E;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[1]$latch (
// Equation(s):
// \ALUOut[1]$latch~combout  = (\Equal1~1_combout  & (\Add0~7_combout )) # (!\Equal1~1_combout  & ((\ALUOut[1]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~7_combout ),
	.datac(\ALUOut[1]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[1]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = \Equal1~0_combout  $ (\b[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h0FF0;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9_combout  & ((\a[2]~input_o  & (\Add0~8  & VCC)) # (!\a[2]~input_o  & (!\Add0~8 )))) # (!\Add0~9_combout  & ((\a[2]~input_o  & (!\Add0~8 )) # (!\a[2]~input_o  & ((\Add0~8 ) # (GND)))))
// \Add0~11  = CARRY((\Add0~9_combout  & (!\a[2]~input_o  & !\Add0~8 )) # (!\Add0~9_combout  & ((!\Add0~8 ) # (!\a[2]~input_o ))))

	.dataa(\Add0~9_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[2]$latch (
// Equation(s):
// \ALUOut[2]$latch~combout  = (\Equal1~1_combout  & (\Add0~10_combout )) # (!\Equal1~1_combout  & ((\ALUOut[2]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(\ALUOut[2]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[2]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Equal1~0_combout  $ (\b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h0FF0;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = ((\Add0~12_combout  $ (\a[3]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~14  = CARRY((\Add0~12_combout  & ((\a[3]~input_o ) # (!\Add0~11 ))) # (!\Add0~12_combout  & (\a[3]~input_o  & !\Add0~11 )))

	.dataa(\Add0~12_combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h698E;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[3]$latch (
// Equation(s):
// \ALUOut[3]$latch~combout  = (\Equal1~1_combout  & (\Add0~13_combout )) # (!\Equal1~1_combout  & ((\ALUOut[3]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~13_combout ),
	.datac(\ALUOut[3]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[3]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = \Equal1~0_combout  $ (\b[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h0FF0;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~15_combout  & ((\a[4]~input_o  & (\Add0~14  & VCC)) # (!\a[4]~input_o  & (!\Add0~14 )))) # (!\Add0~15_combout  & ((\a[4]~input_o  & (!\Add0~14 )) # (!\a[4]~input_o  & ((\Add0~14 ) # (GND)))))
// \Add0~17  = CARRY((\Add0~15_combout  & (!\a[4]~input_o  & !\Add0~14 )) # (!\Add0~15_combout  & ((!\Add0~14 ) # (!\a[4]~input_o ))))

	.dataa(\Add0~15_combout ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~14 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h9617;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[4]$latch (
// Equation(s):
// \ALUOut[4]$latch~combout  = (\Equal1~1_combout  & (\Add0~16_combout )) # (!\Equal1~1_combout  & ((\ALUOut[4]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~16_combout ),
	.datac(\ALUOut[4]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[4]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \Equal1~0_combout  $ (\b[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h0FF0;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = ((\Add0~18_combout  $ (\a[5]~input_o  $ (!\Add0~17 )))) # (GND)
// \Add0~20  = CARRY((\Add0~18_combout  & ((\a[5]~input_o ) # (!\Add0~17 ))) # (!\Add0~18_combout  & (\a[5]~input_o  & !\Add0~17 )))

	.dataa(\Add0~18_combout ),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h698E;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[5]$latch (
// Equation(s):
// \ALUOut[5]$latch~combout  = (\Equal1~1_combout  & (\Add0~19_combout )) # (!\Equal1~1_combout  & ((\ALUOut[5]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~19_combout ),
	.datac(\ALUOut[5]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[5]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = \Equal1~0_combout  $ (\b[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h0FF0;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Add0~21_combout  & ((\a[6]~input_o  & (\Add0~20  & VCC)) # (!\a[6]~input_o  & (!\Add0~20 )))) # (!\Add0~21_combout  & ((\a[6]~input_o  & (!\Add0~20 )) # (!\a[6]~input_o  & ((\Add0~20 ) # (GND)))))
// \Add0~23  = CARRY((\Add0~21_combout  & (!\a[6]~input_o  & !\Add0~20 )) # (!\Add0~21_combout  & ((!\Add0~20 ) # (!\a[6]~input_o ))))

	.dataa(\Add0~21_combout ),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h9617;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[6]$latch (
// Equation(s):
// \ALUOut[6]$latch~combout  = (\Equal1~1_combout  & (\Add0~22_combout )) # (!\Equal1~1_combout  & ((\ALUOut[6]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~22_combout ),
	.datac(\ALUOut[6]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[6]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = \Equal1~0_combout  $ (\b[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h0FF0;
defparam \Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = ((\Add0~24_combout  $ (\a[7]~input_o  $ (!\Add0~23 )))) # (GND)
// \Add0~26  = CARRY((\Add0~24_combout  & ((\a[7]~input_o ) # (!\Add0~23 ))) # (!\Add0~24_combout  & (\a[7]~input_o  & !\Add0~23 )))

	.dataa(\Add0~24_combout ),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~25_combout ),
	.cout(\Add0~26 ));
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h698E;
defparam \Add0~25 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[7]$latch (
// Equation(s):
// \ALUOut[7]$latch~combout  = (\Equal1~1_combout  & (\Add0~25_combout )) # (!\Equal1~1_combout  & ((\ALUOut[7]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~25_combout ),
	.datac(\ALUOut[7]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[7]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = \Equal1~0_combout  $ (\b[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[8]~input_o ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h0FF0;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Add0~27_combout  & ((\a[8]~input_o  & (\Add0~26  & VCC)) # (!\a[8]~input_o  & (!\Add0~26 )))) # (!\Add0~27_combout  & ((\a[8]~input_o  & (!\Add0~26 )) # (!\a[8]~input_o  & ((\Add0~26 ) # (GND)))))
// \Add0~29  = CARRY((\Add0~27_combout  & (!\a[8]~input_o  & !\Add0~26 )) # (!\Add0~27_combout  & ((!\Add0~26 ) # (!\a[8]~input_o ))))

	.dataa(\Add0~27_combout ),
	.datab(\a[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~26 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h9617;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[8]$latch (
// Equation(s):
// \ALUOut[8]$latch~combout  = (\Equal1~1_combout  & (\Add0~28_combout )) # (!\Equal1~1_combout  & ((\ALUOut[8]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~28_combout ),
	.datac(\ALUOut[8]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[8]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \Equal1~0_combout  $ (\b[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h0FF0;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = ((\Add0~30_combout  $ (\a[9]~input_o  $ (!\Add0~29 )))) # (GND)
// \Add0~32  = CARRY((\Add0~30_combout  & ((\a[9]~input_o ) # (!\Add0~29 ))) # (!\Add0~30_combout  & (\a[9]~input_o  & !\Add0~29 )))

	.dataa(\Add0~30_combout ),
	.datab(\a[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~31_combout ),
	.cout(\Add0~32 ));
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'h698E;
defparam \Add0~31 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[9]$latch (
// Equation(s):
// \ALUOut[9]$latch~combout  = (\Equal1~1_combout  & (\Add0~31_combout )) # (!\Equal1~1_combout  & ((\ALUOut[9]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~31_combout ),
	.datac(\ALUOut[9]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[9]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = \Equal1~0_combout  $ (\b[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[10]~input_o ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h0FF0;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\Add0~33_combout  & ((\a[10]~input_o  & (\Add0~32  & VCC)) # (!\a[10]~input_o  & (!\Add0~32 )))) # (!\Add0~33_combout  & ((\a[10]~input_o  & (!\Add0~32 )) # (!\a[10]~input_o  & ((\Add0~32 ) # (GND)))))
// \Add0~35  = CARRY((\Add0~33_combout  & (!\a[10]~input_o  & !\Add0~32 )) # (!\Add0~33_combout  & ((!\Add0~32 ) # (!\a[10]~input_o ))))

	.dataa(\Add0~33_combout ),
	.datab(\a[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~32 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h9617;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[10]$latch (
// Equation(s):
// \ALUOut[10]$latch~combout  = (\Equal1~1_combout  & (\Add0~34_combout )) # (!\Equal1~1_combout  & ((\ALUOut[10]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~34_combout ),
	.datac(\ALUOut[10]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[10]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[10]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[10]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = \Equal1~0_combout  $ (\b[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[11]~input_o ),
	.cin(gnd),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h0FF0;
defparam \Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = ((\Add0~36_combout  $ (\a[11]~input_o  $ (!\Add0~35 )))) # (GND)
// \Add0~38  = CARRY((\Add0~36_combout  & ((\a[11]~input_o ) # (!\Add0~35 ))) # (!\Add0~36_combout  & (\a[11]~input_o  & !\Add0~35 )))

	.dataa(\Add0~36_combout ),
	.datab(\a[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~37_combout ),
	.cout(\Add0~38 ));
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h698E;
defparam \Add0~37 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[11]$latch (
// Equation(s):
// \ALUOut[11]$latch~combout  = (\Equal1~1_combout  & (\Add0~37_combout )) # (!\Equal1~1_combout  & ((\ALUOut[11]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~37_combout ),
	.datac(\ALUOut[11]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[11]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[11]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[11]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = \Equal1~0_combout  $ (\b[12]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[12]~input_o ),
	.cin(gnd),
	.combout(\Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h0FF0;
defparam \Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\Add0~39_combout  & ((\a[12]~input_o  & (\Add0~38  & VCC)) # (!\a[12]~input_o  & (!\Add0~38 )))) # (!\Add0~39_combout  & ((\a[12]~input_o  & (!\Add0~38 )) # (!\a[12]~input_o  & ((\Add0~38 ) # (GND)))))
// \Add0~41  = CARRY((\Add0~39_combout  & (!\a[12]~input_o  & !\Add0~38 )) # (!\Add0~39_combout  & ((!\Add0~38 ) # (!\a[12]~input_o ))))

	.dataa(\Add0~39_combout ),
	.datab(\a[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~38 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h9617;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[12]$latch (
// Equation(s):
// \ALUOut[12]$latch~combout  = (\Equal1~1_combout  & (\Add0~40_combout )) # (!\Equal1~1_combout  & ((\ALUOut[12]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~40_combout ),
	.datac(\ALUOut[12]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[12]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[12]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[12]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = \Equal1~0_combout  $ (\b[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[13]~input_o ),
	.cin(gnd),
	.combout(\Add0~42_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h0FF0;
defparam \Add0~42 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = ((\Add0~42_combout  $ (\a[13]~input_o  $ (!\Add0~41 )))) # (GND)
// \Add0~44  = CARRY((\Add0~42_combout  & ((\a[13]~input_o ) # (!\Add0~41 ))) # (!\Add0~42_combout  & (\a[13]~input_o  & !\Add0~41 )))

	.dataa(\Add0~42_combout ),
	.datab(\a[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~43_combout ),
	.cout(\Add0~44 ));
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'h698E;
defparam \Add0~43 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[13]$latch (
// Equation(s):
// \ALUOut[13]$latch~combout  = (\Equal1~1_combout  & (\Add0~43_combout )) # (!\Equal1~1_combout  & ((\ALUOut[13]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~43_combout ),
	.datac(\ALUOut[13]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[13]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[13]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[13]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = \Equal1~0_combout  $ (\b[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~45_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'h0FF0;
defparam \Add0~45 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\Add0~45_combout  & ((\a[14]~input_o  & (\Add0~44  & VCC)) # (!\a[14]~input_o  & (!\Add0~44 )))) # (!\Add0~45_combout  & ((\a[14]~input_o  & (!\Add0~44 )) # (!\a[14]~input_o  & ((\Add0~44 ) # (GND)))))
// \Add0~47  = CARRY((\Add0~45_combout  & (!\a[14]~input_o  & !\Add0~44 )) # (!\Add0~45_combout  & ((!\Add0~44 ) # (!\a[14]~input_o ))))

	.dataa(\Add0~45_combout ),
	.datab(\a[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~44 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h9617;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[14]$latch (
// Equation(s):
// \ALUOut[14]$latch~combout  = (\Equal1~1_combout  & (\Add0~46_combout )) # (!\Equal1~1_combout  & ((\ALUOut[14]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~46_combout ),
	.datac(\ALUOut[14]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[14]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[14]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[14]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Equal1~0_combout  $ (\b[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[15]~input_o ),
	.cin(gnd),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h0FF0;
defparam \Add0~48 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_combout  = ((\Add0~48_combout  $ (\a[15]~input_o  $ (!\Add0~47 )))) # (GND)
// \Add0~50  = CARRY((\Add0~48_combout  & ((\a[15]~input_o ) # (!\Add0~47 ))) # (!\Add0~48_combout  & (\a[15]~input_o  & !\Add0~47 )))

	.dataa(\Add0~48_combout ),
	.datab(\a[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~49_combout ),
	.cout(\Add0~50 ));
// synopsys translate_off
defparam \Add0~49 .lut_mask = 16'h698E;
defparam \Add0~49 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[15]$latch (
// Equation(s):
// \ALUOut[15]$latch~combout  = (\Equal1~1_combout  & (\Add0~49_combout )) # (!\Equal1~1_combout  & ((\ALUOut[15]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~49_combout ),
	.datac(\ALUOut[15]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[15]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[15]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[15]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[16]~input (
	.i(b[16]),
	.ibar(gnd),
	.o(\b[16]~input_o ));
// synopsys translate_off
defparam \b[16]~input .bus_hold = "false";
defparam \b[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = \Equal1~0_combout  $ (\b[16]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[16]~input_o ),
	.cin(gnd),
	.combout(\Add0~51_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'h0FF0;
defparam \Add0~51 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\Add0~51_combout  & ((\a[16]~input_o  & (\Add0~50  & VCC)) # (!\a[16]~input_o  & (!\Add0~50 )))) # (!\Add0~51_combout  & ((\a[16]~input_o  & (!\Add0~50 )) # (!\a[16]~input_o  & ((\Add0~50 ) # (GND)))))
// \Add0~53  = CARRY((\Add0~51_combout  & (!\a[16]~input_o  & !\Add0~50 )) # (!\Add0~51_combout  & ((!\Add0~50 ) # (!\a[16]~input_o ))))

	.dataa(\Add0~51_combout ),
	.datab(\a[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~50 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'h9617;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[16]$latch (
// Equation(s):
// \ALUOut[16]$latch~combout  = (\Equal1~1_combout  & (\Add0~52_combout )) # (!\Equal1~1_combout  & ((\ALUOut[16]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~52_combout ),
	.datac(\ALUOut[16]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[16]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[16]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[16]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[17]~input (
	.i(b[17]),
	.ibar(gnd),
	.o(\b[17]~input_o ));
// synopsys translate_off
defparam \b[17]~input .bus_hold = "false";
defparam \b[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = \Equal1~0_combout  $ (\b[17]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[17]~input_o ),
	.cin(gnd),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h0FF0;
defparam \Add0~54 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~55 (
// Equation(s):
// \Add0~55_combout  = ((\Add0~54_combout  $ (\a[17]~input_o  $ (!\Add0~53 )))) # (GND)
// \Add0~56  = CARRY((\Add0~54_combout  & ((\a[17]~input_o ) # (!\Add0~53 ))) # (!\Add0~54_combout  & (\a[17]~input_o  & !\Add0~53 )))

	.dataa(\Add0~54_combout ),
	.datab(\a[17]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~55_combout ),
	.cout(\Add0~56 ));
// synopsys translate_off
defparam \Add0~55 .lut_mask = 16'h698E;
defparam \Add0~55 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[17]$latch (
// Equation(s):
// \ALUOut[17]$latch~combout  = (\Equal1~1_combout  & (\Add0~55_combout )) # (!\Equal1~1_combout  & ((\ALUOut[17]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~55_combout ),
	.datac(\ALUOut[17]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[17]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[17]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[17]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[18]~input (
	.i(b[18]),
	.ibar(gnd),
	.o(\b[18]~input_o ));
// synopsys translate_off
defparam \b[18]~input .bus_hold = "false";
defparam \b[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = \Equal1~0_combout  $ (\b[18]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[18]~input_o ),
	.cin(gnd),
	.combout(\Add0~57_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'h0FF0;
defparam \Add0~57 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (\Add0~57_combout  & ((\a[18]~input_o  & (\Add0~56  & VCC)) # (!\a[18]~input_o  & (!\Add0~56 )))) # (!\Add0~57_combout  & ((\a[18]~input_o  & (!\Add0~56 )) # (!\a[18]~input_o  & ((\Add0~56 ) # (GND)))))
// \Add0~59  = CARRY((\Add0~57_combout  & (!\a[18]~input_o  & !\Add0~56 )) # (!\Add0~57_combout  & ((!\Add0~56 ) # (!\a[18]~input_o ))))

	.dataa(\Add0~57_combout ),
	.datab(\a[18]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~56 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h9617;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[18]$latch (
// Equation(s):
// \ALUOut[18]$latch~combout  = (\Equal1~1_combout  & (\Add0~58_combout )) # (!\Equal1~1_combout  & ((\ALUOut[18]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~58_combout ),
	.datac(\ALUOut[18]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[18]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[18]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[18]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[19]~input (
	.i(b[19]),
	.ibar(gnd),
	.o(\b[19]~input_o ));
// synopsys translate_off
defparam \b[19]~input .bus_hold = "false";
defparam \b[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = \Equal1~0_combout  $ (\b[19]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[19]~input_o ),
	.cin(gnd),
	.combout(\Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h0FF0;
defparam \Add0~60 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_combout  = ((\Add0~60_combout  $ (\a[19]~input_o  $ (!\Add0~59 )))) # (GND)
// \Add0~62  = CARRY((\Add0~60_combout  & ((\a[19]~input_o ) # (!\Add0~59 ))) # (!\Add0~60_combout  & (\a[19]~input_o  & !\Add0~59 )))

	.dataa(\Add0~60_combout ),
	.datab(\a[19]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~61_combout ),
	.cout(\Add0~62 ));
// synopsys translate_off
defparam \Add0~61 .lut_mask = 16'h698E;
defparam \Add0~61 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[19]$latch (
// Equation(s):
// \ALUOut[19]$latch~combout  = (\Equal1~1_combout  & (\Add0~61_combout )) # (!\Equal1~1_combout  & ((\ALUOut[19]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~61_combout ),
	.datac(\ALUOut[19]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[19]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[19]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[19]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[20]~input (
	.i(b[20]),
	.ibar(gnd),
	.o(\b[20]~input_o ));
// synopsys translate_off
defparam \b[20]~input .bus_hold = "false";
defparam \b[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~63 (
// Equation(s):
// \Add0~63_combout  = \Equal1~0_combout  $ (\b[20]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[20]~input_o ),
	.cin(gnd),
	.combout(\Add0~63_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~63 .lut_mask = 16'h0FF0;
defparam \Add0~63 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~64 (
// Equation(s):
// \Add0~64_combout  = (\Add0~63_combout  & ((\a[20]~input_o  & (\Add0~62  & VCC)) # (!\a[20]~input_o  & (!\Add0~62 )))) # (!\Add0~63_combout  & ((\a[20]~input_o  & (!\Add0~62 )) # (!\a[20]~input_o  & ((\Add0~62 ) # (GND)))))
// \Add0~65  = CARRY((\Add0~63_combout  & (!\a[20]~input_o  & !\Add0~62 )) # (!\Add0~63_combout  & ((!\Add0~62 ) # (!\a[20]~input_o ))))

	.dataa(\Add0~63_combout ),
	.datab(\a[20]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~62 ),
	.combout(\Add0~64_combout ),
	.cout(\Add0~65 ));
// synopsys translate_off
defparam \Add0~64 .lut_mask = 16'h9617;
defparam \Add0~64 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[20]$latch (
// Equation(s):
// \ALUOut[20]$latch~combout  = (\Equal1~1_combout  & (\Add0~64_combout )) # (!\Equal1~1_combout  & ((\ALUOut[20]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~64_combout ),
	.datac(\ALUOut[20]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[20]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[20]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[20]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[21]~input (
	.i(b[21]),
	.ibar(gnd),
	.o(\b[21]~input_o ));
// synopsys translate_off
defparam \b[21]~input .bus_hold = "false";
defparam \b[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = \Equal1~0_combout  $ (\b[21]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[21]~input_o ),
	.cin(gnd),
	.combout(\Add0~66_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'h0FF0;
defparam \Add0~66 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~67 (
// Equation(s):
// \Add0~67_combout  = ((\Add0~66_combout  $ (\a[21]~input_o  $ (!\Add0~65 )))) # (GND)
// \Add0~68  = CARRY((\Add0~66_combout  & ((\a[21]~input_o ) # (!\Add0~65 ))) # (!\Add0~66_combout  & (\a[21]~input_o  & !\Add0~65 )))

	.dataa(\Add0~66_combout ),
	.datab(\a[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~65 ),
	.combout(\Add0~67_combout ),
	.cout(\Add0~68 ));
// synopsys translate_off
defparam \Add0~67 .lut_mask = 16'h698E;
defparam \Add0~67 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[21]$latch (
// Equation(s):
// \ALUOut[21]$latch~combout  = (\Equal1~1_combout  & (\Add0~67_combout )) # (!\Equal1~1_combout  & ((\ALUOut[21]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~67_combout ),
	.datac(\ALUOut[21]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[21]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[21]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[21]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[22]~input (
	.i(b[22]),
	.ibar(gnd),
	.o(\b[22]~input_o ));
// synopsys translate_off
defparam \b[22]~input .bus_hold = "false";
defparam \b[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = \Equal1~0_combout  $ (\b[22]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[22]~input_o ),
	.cin(gnd),
	.combout(\Add0~69_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'h0FF0;
defparam \Add0~69 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~70 (
// Equation(s):
// \Add0~70_combout  = (\Add0~69_combout  & ((\a[22]~input_o  & (\Add0~68  & VCC)) # (!\a[22]~input_o  & (!\Add0~68 )))) # (!\Add0~69_combout  & ((\a[22]~input_o  & (!\Add0~68 )) # (!\a[22]~input_o  & ((\Add0~68 ) # (GND)))))
// \Add0~71  = CARRY((\Add0~69_combout  & (!\a[22]~input_o  & !\Add0~68 )) # (!\Add0~69_combout  & ((!\Add0~68 ) # (!\a[22]~input_o ))))

	.dataa(\Add0~69_combout ),
	.datab(\a[22]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~68 ),
	.combout(\Add0~70_combout ),
	.cout(\Add0~71 ));
// synopsys translate_off
defparam \Add0~70 .lut_mask = 16'h9617;
defparam \Add0~70 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[22]$latch (
// Equation(s):
// \ALUOut[22]$latch~combout  = (\Equal1~1_combout  & (\Add0~70_combout )) # (!\Equal1~1_combout  & ((\ALUOut[22]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~70_combout ),
	.datac(\ALUOut[22]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[22]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[22]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[22]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[23]~input (
	.i(b[23]),
	.ibar(gnd),
	.o(\b[23]~input_o ));
// synopsys translate_off
defparam \b[23]~input .bus_hold = "false";
defparam \b[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = \Equal1~0_combout  $ (\b[23]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[23]~input_o ),
	.cin(gnd),
	.combout(\Add0~72_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'h0FF0;
defparam \Add0~72 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_combout  = ((\Add0~72_combout  $ (\a[23]~input_o  $ (!\Add0~71 )))) # (GND)
// \Add0~74  = CARRY((\Add0~72_combout  & ((\a[23]~input_o ) # (!\Add0~71 ))) # (!\Add0~72_combout  & (\a[23]~input_o  & !\Add0~71 )))

	.dataa(\Add0~72_combout ),
	.datab(\a[23]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~71 ),
	.combout(\Add0~73_combout ),
	.cout(\Add0~74 ));
// synopsys translate_off
defparam \Add0~73 .lut_mask = 16'h698E;
defparam \Add0~73 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[23]$latch (
// Equation(s):
// \ALUOut[23]$latch~combout  = (\Equal1~1_combout  & (\Add0~73_combout )) # (!\Equal1~1_combout  & ((\ALUOut[23]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~73_combout ),
	.datac(\ALUOut[23]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[23]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[23]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[23]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[24]~input (
	.i(b[24]),
	.ibar(gnd),
	.o(\b[24]~input_o ));
// synopsys translate_off
defparam \b[24]~input .bus_hold = "false";
defparam \b[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~75 (
// Equation(s):
// \Add0~75_combout  = \Equal1~0_combout  $ (\b[24]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[24]~input_o ),
	.cin(gnd),
	.combout(\Add0~75_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~75 .lut_mask = 16'h0FF0;
defparam \Add0~75 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~76 (
// Equation(s):
// \Add0~76_combout  = (\Add0~75_combout  & ((\a[24]~input_o  & (\Add0~74  & VCC)) # (!\a[24]~input_o  & (!\Add0~74 )))) # (!\Add0~75_combout  & ((\a[24]~input_o  & (!\Add0~74 )) # (!\a[24]~input_o  & ((\Add0~74 ) # (GND)))))
// \Add0~77  = CARRY((\Add0~75_combout  & (!\a[24]~input_o  & !\Add0~74 )) # (!\Add0~75_combout  & ((!\Add0~74 ) # (!\a[24]~input_o ))))

	.dataa(\Add0~75_combout ),
	.datab(\a[24]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~74 ),
	.combout(\Add0~76_combout ),
	.cout(\Add0~77 ));
// synopsys translate_off
defparam \Add0~76 .lut_mask = 16'h9617;
defparam \Add0~76 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[24]$latch (
// Equation(s):
// \ALUOut[24]$latch~combout  = (\Equal1~1_combout  & (\Add0~76_combout )) # (!\Equal1~1_combout  & ((\ALUOut[24]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~76_combout ),
	.datac(\ALUOut[24]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[24]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[24]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[24]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[25]~input (
	.i(b[25]),
	.ibar(gnd),
	.o(\b[25]~input_o ));
// synopsys translate_off
defparam \b[25]~input .bus_hold = "false";
defparam \b[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~78 (
// Equation(s):
// \Add0~78_combout  = \Equal1~0_combout  $ (\b[25]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[25]~input_o ),
	.cin(gnd),
	.combout(\Add0~78_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~78 .lut_mask = 16'h0FF0;
defparam \Add0~78 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~79 (
// Equation(s):
// \Add0~79_combout  = ((\Add0~78_combout  $ (\a[25]~input_o  $ (!\Add0~77 )))) # (GND)
// \Add0~80  = CARRY((\Add0~78_combout  & ((\a[25]~input_o ) # (!\Add0~77 ))) # (!\Add0~78_combout  & (\a[25]~input_o  & !\Add0~77 )))

	.dataa(\Add0~78_combout ),
	.datab(\a[25]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~77 ),
	.combout(\Add0~79_combout ),
	.cout(\Add0~80 ));
// synopsys translate_off
defparam \Add0~79 .lut_mask = 16'h698E;
defparam \Add0~79 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[25]$latch (
// Equation(s):
// \ALUOut[25]$latch~combout  = (\Equal1~1_combout  & (\Add0~79_combout )) # (!\Equal1~1_combout  & ((\ALUOut[25]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~79_combout ),
	.datac(\ALUOut[25]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[25]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[25]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[25]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[26]~input (
	.i(b[26]),
	.ibar(gnd),
	.o(\b[26]~input_o ));
// synopsys translate_off
defparam \b[26]~input .bus_hold = "false";
defparam \b[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_combout  = \Equal1~0_combout  $ (\b[26]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[26]~input_o ),
	.cin(gnd),
	.combout(\Add0~81_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~81 .lut_mask = 16'h0FF0;
defparam \Add0~81 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~82 (
// Equation(s):
// \Add0~82_combout  = (\Add0~81_combout  & ((\a[26]~input_o  & (\Add0~80  & VCC)) # (!\a[26]~input_o  & (!\Add0~80 )))) # (!\Add0~81_combout  & ((\a[26]~input_o  & (!\Add0~80 )) # (!\a[26]~input_o  & ((\Add0~80 ) # (GND)))))
// \Add0~83  = CARRY((\Add0~81_combout  & (!\a[26]~input_o  & !\Add0~80 )) # (!\Add0~81_combout  & ((!\Add0~80 ) # (!\a[26]~input_o ))))

	.dataa(\Add0~81_combout ),
	.datab(\a[26]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~80 ),
	.combout(\Add0~82_combout ),
	.cout(\Add0~83 ));
// synopsys translate_off
defparam \Add0~82 .lut_mask = 16'h9617;
defparam \Add0~82 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[26]$latch (
// Equation(s):
// \ALUOut[26]$latch~combout  = (\Equal1~1_combout  & (\Add0~82_combout )) # (!\Equal1~1_combout  & ((\ALUOut[26]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~82_combout ),
	.datac(\ALUOut[26]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[26]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[26]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[26]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[27]~input (
	.i(b[27]),
	.ibar(gnd),
	.o(\b[27]~input_o ));
// synopsys translate_off
defparam \b[27]~input .bus_hold = "false";
defparam \b[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~84 (
// Equation(s):
// \Add0~84_combout  = \Equal1~0_combout  $ (\b[27]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[27]~input_o ),
	.cin(gnd),
	.combout(\Add0~84_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~84 .lut_mask = 16'h0FF0;
defparam \Add0~84 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_combout  = ((\Add0~84_combout  $ (\a[27]~input_o  $ (!\Add0~83 )))) # (GND)
// \Add0~86  = CARRY((\Add0~84_combout  & ((\a[27]~input_o ) # (!\Add0~83 ))) # (!\Add0~84_combout  & (\a[27]~input_o  & !\Add0~83 )))

	.dataa(\Add0~84_combout ),
	.datab(\a[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~83 ),
	.combout(\Add0~85_combout ),
	.cout(\Add0~86 ));
// synopsys translate_off
defparam \Add0~85 .lut_mask = 16'h698E;
defparam \Add0~85 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[27]$latch (
// Equation(s):
// \ALUOut[27]$latch~combout  = (\Equal1~1_combout  & (\Add0~85_combout )) # (!\Equal1~1_combout  & ((\ALUOut[27]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~85_combout ),
	.datac(\ALUOut[27]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[27]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[27]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[27]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[28]~input (
	.i(b[28]),
	.ibar(gnd),
	.o(\b[28]~input_o ));
// synopsys translate_off
defparam \b[28]~input .bus_hold = "false";
defparam \b[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~87 (
// Equation(s):
// \Add0~87_combout  = \Equal1~0_combout  $ (\b[28]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[28]~input_o ),
	.cin(gnd),
	.combout(\Add0~87_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~87 .lut_mask = 16'h0FF0;
defparam \Add0~87 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~88 (
// Equation(s):
// \Add0~88_combout  = (\Add0~87_combout  & ((\a[28]~input_o  & (\Add0~86  & VCC)) # (!\a[28]~input_o  & (!\Add0~86 )))) # (!\Add0~87_combout  & ((\a[28]~input_o  & (!\Add0~86 )) # (!\a[28]~input_o  & ((\Add0~86 ) # (GND)))))
// \Add0~89  = CARRY((\Add0~87_combout  & (!\a[28]~input_o  & !\Add0~86 )) # (!\Add0~87_combout  & ((!\Add0~86 ) # (!\a[28]~input_o ))))

	.dataa(\Add0~87_combout ),
	.datab(\a[28]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~86 ),
	.combout(\Add0~88_combout ),
	.cout(\Add0~89 ));
// synopsys translate_off
defparam \Add0~88 .lut_mask = 16'h9617;
defparam \Add0~88 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[28]$latch (
// Equation(s):
// \ALUOut[28]$latch~combout  = (\Equal1~1_combout  & (\Add0~88_combout )) # (!\Equal1~1_combout  & ((\ALUOut[28]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~88_combout ),
	.datac(\ALUOut[28]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[28]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[28]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[28]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[29]~input (
	.i(b[29]),
	.ibar(gnd),
	.o(\b[29]~input_o ));
// synopsys translate_off
defparam \b[29]~input .bus_hold = "false";
defparam \b[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~90 (
// Equation(s):
// \Add0~90_combout  = \Equal1~0_combout  $ (\b[29]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[29]~input_o ),
	.cin(gnd),
	.combout(\Add0~90_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~90 .lut_mask = 16'h0FF0;
defparam \Add0~90 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~91 (
// Equation(s):
// \Add0~91_combout  = ((\Add0~90_combout  $ (\a[29]~input_o  $ (!\Add0~89 )))) # (GND)
// \Add0~92  = CARRY((\Add0~90_combout  & ((\a[29]~input_o ) # (!\Add0~89 ))) # (!\Add0~90_combout  & (\a[29]~input_o  & !\Add0~89 )))

	.dataa(\Add0~90_combout ),
	.datab(\a[29]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~89 ),
	.combout(\Add0~91_combout ),
	.cout(\Add0~92 ));
// synopsys translate_off
defparam \Add0~91 .lut_mask = 16'h698E;
defparam \Add0~91 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[29]$latch (
// Equation(s):
// \ALUOut[29]$latch~combout  = (\Equal1~1_combout  & (\Add0~91_combout )) # (!\Equal1~1_combout  & ((\ALUOut[29]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~91_combout ),
	.datac(\ALUOut[29]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[29]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[29]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[29]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[30]~input (
	.i(b[30]),
	.ibar(gnd),
	.o(\b[30]~input_o ));
// synopsys translate_off
defparam \b[30]~input .bus_hold = "false";
defparam \b[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_combout  = \Equal1~0_combout  $ (\b[30]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[30]~input_o ),
	.cin(gnd),
	.combout(\Add0~93_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~93 .lut_mask = 16'h0FF0;
defparam \Add0~93 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~94 (
// Equation(s):
// \Add0~94_combout  = (\Add0~93_combout  & ((\a[30]~input_o  & (\Add0~92  & VCC)) # (!\a[30]~input_o  & (!\Add0~92 )))) # (!\Add0~93_combout  & ((\a[30]~input_o  & (!\Add0~92 )) # (!\a[30]~input_o  & ((\Add0~92 ) # (GND)))))
// \Add0~95  = CARRY((\Add0~93_combout  & (!\a[30]~input_o  & !\Add0~92 )) # (!\Add0~93_combout  & ((!\Add0~92 ) # (!\a[30]~input_o ))))

	.dataa(\Add0~93_combout ),
	.datab(\a[30]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~92 ),
	.combout(\Add0~94_combout ),
	.cout(\Add0~95 ));
// synopsys translate_off
defparam \Add0~94 .lut_mask = 16'h9617;
defparam \Add0~94 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[30]$latch (
// Equation(s):
// \ALUOut[30]$latch~combout  = (\Equal1~1_combout  & (\Add0~94_combout )) # (!\Equal1~1_combout  & ((\ALUOut[30]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~94_combout ),
	.datac(\ALUOut[30]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[30]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[30]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[30]$latch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \b[31]~input (
	.i(b[31]),
	.ibar(gnd),
	.o(\b[31]~input_o ));
// synopsys translate_off
defparam \b[31]~input .bus_hold = "false";
defparam \b[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~96 (
// Equation(s):
// \Add0~96_combout  = \Equal1~0_combout  $ (\b[31]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\b[31]~input_o ),
	.cin(gnd),
	.combout(\Add0~96_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~96 .lut_mask = 16'h0FF0;
defparam \Add0~96 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_combout  = \Add0~96_combout  $ (\a[31]~input_o  $ (!\Add0~95 ))

	.dataa(\Add0~96_combout ),
	.datab(\a[31]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~95 ),
	.combout(\Add0~97_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~97 .lut_mask = 16'h6969;
defparam \Add0~97 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \ALUOut[31]$latch (
// Equation(s):
// \ALUOut[31]$latch~combout  = (\Equal1~1_combout  & (\Add0~97_combout )) # (!\Equal1~1_combout  & ((\ALUOut[31]$latch~combout )))

	.dataa(gnd),
	.datab(\Add0~97_combout ),
	.datac(\ALUOut[31]$latch~combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\ALUOut[31]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \ALUOut[31]$latch .lut_mask = 16'hCCF0;
defparam \ALUOut[31]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign ALUOut[0] = \ALUOut[0]~output_o ;

assign ALUOut[1] = \ALUOut[1]~output_o ;

assign ALUOut[2] = \ALUOut[2]~output_o ;

assign ALUOut[3] = \ALUOut[3]~output_o ;

assign ALUOut[4] = \ALUOut[4]~output_o ;

assign ALUOut[5] = \ALUOut[5]~output_o ;

assign ALUOut[6] = \ALUOut[6]~output_o ;

assign ALUOut[7] = \ALUOut[7]~output_o ;

assign ALUOut[8] = \ALUOut[8]~output_o ;

assign ALUOut[9] = \ALUOut[9]~output_o ;

assign ALUOut[10] = \ALUOut[10]~output_o ;

assign ALUOut[11] = \ALUOut[11]~output_o ;

assign ALUOut[12] = \ALUOut[12]~output_o ;

assign ALUOut[13] = \ALUOut[13]~output_o ;

assign ALUOut[14] = \ALUOut[14]~output_o ;

assign ALUOut[15] = \ALUOut[15]~output_o ;

assign ALUOut[16] = \ALUOut[16]~output_o ;

assign ALUOut[17] = \ALUOut[17]~output_o ;

assign ALUOut[18] = \ALUOut[18]~output_o ;

assign ALUOut[19] = \ALUOut[19]~output_o ;

assign ALUOut[20] = \ALUOut[20]~output_o ;

assign ALUOut[21] = \ALUOut[21]~output_o ;

assign ALUOut[22] = \ALUOut[22]~output_o ;

assign ALUOut[23] = \ALUOut[23]~output_o ;

assign ALUOut[24] = \ALUOut[24]~output_o ;

assign ALUOut[25] = \ALUOut[25]~output_o ;

assign ALUOut[26] = \ALUOut[26]~output_o ;

assign ALUOut[27] = \ALUOut[27]~output_o ;

assign ALUOut[28] = \ALUOut[28]~output_o ;

assign ALUOut[29] = \ALUOut[29]~output_o ;

assign ALUOut[30] = \ALUOut[30]~output_o ;

assign ALUOut[31] = \ALUOut[31]~output_o ;

assign overflow = \overflow~output_o ;

endmodule
