vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Project/ALU.v
source_file = 1, C:/Users/Aluno/Desktop/Project/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/Project/db/TestProject.cbx.xml
design_name = ALU
instance = comp, \ALUOut[0]~output , ALUOut[0]~output, ALU, 1
instance = comp, \ALUOut[1]~output , ALUOut[1]~output, ALU, 1
instance = comp, \ALUOut[2]~output , ALUOut[2]~output, ALU, 1
instance = comp, \ALUOut[3]~output , ALUOut[3]~output, ALU, 1
instance = comp, \ALUOut[4]~output , ALUOut[4]~output, ALU, 1
instance = comp, \ALUOut[5]~output , ALUOut[5]~output, ALU, 1
instance = comp, \ALUOut[6]~output , ALUOut[6]~output, ALU, 1
instance = comp, \ALUOut[7]~output , ALUOut[7]~output, ALU, 1
instance = comp, \ALUOut[8]~output , ALUOut[8]~output, ALU, 1
instance = comp, \ALUOut[9]~output , ALUOut[9]~output, ALU, 1
instance = comp, \ALUOut[10]~output , ALUOut[10]~output, ALU, 1
instance = comp, \ALUOut[11]~output , ALUOut[11]~output, ALU, 1
instance = comp, \ALUOut[12]~output , ALUOut[12]~output, ALU, 1
instance = comp, \ALUOut[13]~output , ALUOut[13]~output, ALU, 1
instance = comp, \ALUOut[14]~output , ALUOut[14]~output, ALU, 1
instance = comp, \ALUOut[15]~output , ALUOut[15]~output, ALU, 1
instance = comp, \ALUOut[16]~output , ALUOut[16]~output, ALU, 1
instance = comp, \ALUOut[17]~output , ALUOut[17]~output, ALU, 1
instance = comp, \ALUOut[18]~output , ALUOut[18]~output, ALU, 1
instance = comp, \ALUOut[19]~output , ALUOut[19]~output, ALU, 1
instance = comp, \ALUOut[20]~output , ALUOut[20]~output, ALU, 1
instance = comp, \ALUOut[21]~output , ALUOut[21]~output, ALU, 1
instance = comp, \ALUOut[22]~output , ALUOut[22]~output, ALU, 1
instance = comp, \ALUOut[23]~output , ALUOut[23]~output, ALU, 1
instance = comp, \ALUOut[24]~output , ALUOut[24]~output, ALU, 1
instance = comp, \ALUOut[25]~output , ALUOut[25]~output, ALU, 1
instance = comp, \ALUOut[26]~output , ALUOut[26]~output, ALU, 1
instance = comp, \ALUOut[27]~output , ALUOut[27]~output, ALU, 1
instance = comp, \ALUOut[28]~output , ALUOut[28]~output, ALU, 1
instance = comp, \ALUOut[29]~output , ALUOut[29]~output, ALU, 1
instance = comp, \ALUOut[30]~output , ALUOut[30]~output, ALU, 1
instance = comp, \ALUOut[31]~output , ALUOut[31]~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ALU, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ALU, 1
instance = comp, \ALUOp[2]~input , ALUOp[2]~input, ALU, 1
instance = comp, \ALUOp[3]~input , ALUOp[3]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \ALUOut[0]$latch , ALUOut[0]$latch, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \ALUOut[1]$latch , ALUOut[1]$latch, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \ALUOut[2]$latch , ALUOut[2]$latch, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \ALUOut[3]$latch , ALUOut[3]$latch, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \ALUOut[4]$latch , ALUOut[4]$latch, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \ALUOut[5]$latch , ALUOut[5]$latch, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \ALUOut[6]$latch , ALUOut[6]$latch, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \ALUOut[7]$latch , ALUOut[7]$latch, ALU, 1
instance = comp, \b[8]~input , b[8]~input, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \a[8]~input , a[8]~input, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \ALUOut[8]$latch , ALUOut[8]$latch, ALU, 1
instance = comp, \b[9]~input , b[9]~input, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \a[9]~input , a[9]~input, ALU, 1
instance = comp, \Add0~31 , Add0~31, ALU, 1
instance = comp, \ALUOut[9]$latch , ALUOut[9]$latch, ALU, 1
instance = comp, \b[10]~input , b[10]~input, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \a[10]~input , a[10]~input, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \ALUOut[10]$latch , ALUOut[10]$latch, ALU, 1
instance = comp, \b[11]~input , b[11]~input, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \a[11]~input , a[11]~input, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \ALUOut[11]$latch , ALUOut[11]$latch, ALU, 1
instance = comp, \b[12]~input , b[12]~input, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \a[12]~input , a[12]~input, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \ALUOut[12]$latch , ALUOut[12]$latch, ALU, 1
instance = comp, \b[13]~input , b[13]~input, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \a[13]~input , a[13]~input, ALU, 1
instance = comp, \Add0~43 , Add0~43, ALU, 1
instance = comp, \ALUOut[13]$latch , ALUOut[13]$latch, ALU, 1
instance = comp, \b[14]~input , b[14]~input, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \a[14]~input , a[14]~input, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \ALUOut[14]$latch , ALUOut[14]$latch, ALU, 1
instance = comp, \b[15]~input , b[15]~input, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \a[15]~input , a[15]~input, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \ALUOut[15]$latch , ALUOut[15]$latch, ALU, 1
instance = comp, \b[16]~input , b[16]~input, ALU, 1
instance = comp, \Add0~51 , Add0~51, ALU, 1
instance = comp, \a[16]~input , a[16]~input, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \ALUOut[16]$latch , ALUOut[16]$latch, ALU, 1
instance = comp, \b[17]~input , b[17]~input, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \a[17]~input , a[17]~input, ALU, 1
instance = comp, \Add0~55 , Add0~55, ALU, 1
instance = comp, \ALUOut[17]$latch , ALUOut[17]$latch, ALU, 1
instance = comp, \b[18]~input , b[18]~input, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \a[18]~input , a[18]~input, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \ALUOut[18]$latch , ALUOut[18]$latch, ALU, 1
instance = comp, \b[19]~input , b[19]~input, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \a[19]~input , a[19]~input, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \ALUOut[19]$latch , ALUOut[19]$latch, ALU, 1
instance = comp, \b[20]~input , b[20]~input, ALU, 1
instance = comp, \Add0~63 , Add0~63, ALU, 1
instance = comp, \a[20]~input , a[20]~input, ALU, 1
instance = comp, \Add0~64 , Add0~64, ALU, 1
instance = comp, \ALUOut[20]$latch , ALUOut[20]$latch, ALU, 1
instance = comp, \b[21]~input , b[21]~input, ALU, 1
instance = comp, \Add0~66 , Add0~66, ALU, 1
instance = comp, \a[21]~input , a[21]~input, ALU, 1
instance = comp, \Add0~67 , Add0~67, ALU, 1
instance = comp, \ALUOut[21]$latch , ALUOut[21]$latch, ALU, 1
instance = comp, \b[22]~input , b[22]~input, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \a[22]~input , a[22]~input, ALU, 1
instance = comp, \Add0~70 , Add0~70, ALU, 1
instance = comp, \ALUOut[22]$latch , ALUOut[22]$latch, ALU, 1
instance = comp, \b[23]~input , b[23]~input, ALU, 1
instance = comp, \Add0~72 , Add0~72, ALU, 1
instance = comp, \a[23]~input , a[23]~input, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \ALUOut[23]$latch , ALUOut[23]$latch, ALU, 1
instance = comp, \b[24]~input , b[24]~input, ALU, 1
instance = comp, \Add0~75 , Add0~75, ALU, 1
instance = comp, \a[24]~input , a[24]~input, ALU, 1
instance = comp, \Add0~76 , Add0~76, ALU, 1
instance = comp, \ALUOut[24]$latch , ALUOut[24]$latch, ALU, 1
instance = comp, \b[25]~input , b[25]~input, ALU, 1
instance = comp, \Add0~78 , Add0~78, ALU, 1
instance = comp, \a[25]~input , a[25]~input, ALU, 1
instance = comp, \Add0~79 , Add0~79, ALU, 1
instance = comp, \ALUOut[25]$latch , ALUOut[25]$latch, ALU, 1
instance = comp, \b[26]~input , b[26]~input, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \a[26]~input , a[26]~input, ALU, 1
instance = comp, \Add0~82 , Add0~82, ALU, 1
instance = comp, \ALUOut[26]$latch , ALUOut[26]$latch, ALU, 1
instance = comp, \b[27]~input , b[27]~input, ALU, 1
instance = comp, \Add0~84 , Add0~84, ALU, 1
instance = comp, \a[27]~input , a[27]~input, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \ALUOut[27]$latch , ALUOut[27]$latch, ALU, 1
instance = comp, \b[28]~input , b[28]~input, ALU, 1
instance = comp, \Add0~87 , Add0~87, ALU, 1
instance = comp, \a[28]~input , a[28]~input, ALU, 1
instance = comp, \Add0~88 , Add0~88, ALU, 1
instance = comp, \ALUOut[28]$latch , ALUOut[28]$latch, ALU, 1
instance = comp, \b[29]~input , b[29]~input, ALU, 1
instance = comp, \Add0~90 , Add0~90, ALU, 1
instance = comp, \a[29]~input , a[29]~input, ALU, 1
instance = comp, \Add0~91 , Add0~91, ALU, 1
instance = comp, \ALUOut[29]$latch , ALUOut[29]$latch, ALU, 1
instance = comp, \b[30]~input , b[30]~input, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \a[30]~input , a[30]~input, ALU, 1
instance = comp, \Add0~94 , Add0~94, ALU, 1
instance = comp, \ALUOut[30]$latch , ALUOut[30]$latch, ALU, 1
instance = comp, \b[31]~input , b[31]~input, ALU, 1
instance = comp, \Add0~96 , Add0~96, ALU, 1
instance = comp, \a[31]~input , a[31]~input, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \ALUOut[31]$latch , ALUOut[31]$latch, ALU, 1
