// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2019 16:24:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	ALUOp,
	a,
	b,
	sampler_tx
);
input [3:0] ALUOp;
input [31:0] a;
input [31:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(ALUOp or a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	ALUOut,
	overflow,
	sampler_rx
);
input [31:0] ALUOut;
input  overflow;
input sampler_rx;

reg [31:0] ALUOut_expected;
reg  overflow_expected;

reg [31:0] ALUOut_prev;
reg  overflow_prev;

reg [31:0] ALUOut_expected_prev;
reg  overflow_expected_prev;

reg [31:0] last_ALUOut_exp;
reg  last_overflow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALUOut_prev = ALUOut;
	overflow_prev = overflow;
end

// update expected /o prevs

always @(trigger)
begin
	ALUOut_expected_prev = ALUOut_expected;
	overflow_expected_prev = overflow_expected;
end


// expected ALUOut[ 31 ]
initial
begin
	ALUOut_expected[31] = 1'bX;
end 
// expected ALUOut[ 30 ]
initial
begin
	ALUOut_expected[30] = 1'bX;
end 
// expected ALUOut[ 29 ]
initial
begin
	ALUOut_expected[29] = 1'bX;
end 
// expected ALUOut[ 28 ]
initial
begin
	ALUOut_expected[28] = 1'bX;
end 
// expected ALUOut[ 27 ]
initial
begin
	ALUOut_expected[27] = 1'bX;
end 
// expected ALUOut[ 26 ]
initial
begin
	ALUOut_expected[26] = 1'bX;
end 
// expected ALUOut[ 25 ]
initial
begin
	ALUOut_expected[25] = 1'bX;
end 
// expected ALUOut[ 24 ]
initial
begin
	ALUOut_expected[24] = 1'bX;
end 
// expected ALUOut[ 23 ]
initial
begin
	ALUOut_expected[23] = 1'bX;
end 
// expected ALUOut[ 22 ]
initial
begin
	ALUOut_expected[22] = 1'bX;
end 
// expected ALUOut[ 21 ]
initial
begin
	ALUOut_expected[21] = 1'bX;
end 
// expected ALUOut[ 20 ]
initial
begin
	ALUOut_expected[20] = 1'bX;
end 
// expected ALUOut[ 19 ]
initial
begin
	ALUOut_expected[19] = 1'bX;
end 
// expected ALUOut[ 18 ]
initial
begin
	ALUOut_expected[18] = 1'bX;
end 
// expected ALUOut[ 17 ]
initial
begin
	ALUOut_expected[17] = 1'bX;
end 
// expected ALUOut[ 16 ]
initial
begin
	ALUOut_expected[16] = 1'bX;
end 
// expected ALUOut[ 15 ]
initial
begin
	ALUOut_expected[15] = 1'bX;
end 
// expected ALUOut[ 14 ]
initial
begin
	ALUOut_expected[14] = 1'bX;
end 
// expected ALUOut[ 13 ]
initial
begin
	ALUOut_expected[13] = 1'bX;
end 
// expected ALUOut[ 12 ]
initial
begin
	ALUOut_expected[12] = 1'bX;
end 
// expected ALUOut[ 11 ]
initial
begin
	ALUOut_expected[11] = 1'bX;
end 
// expected ALUOut[ 10 ]
initial
begin
	ALUOut_expected[10] = 1'bX;
end 
// expected ALUOut[ 9 ]
initial
begin
	ALUOut_expected[9] = 1'bX;
end 
// expected ALUOut[ 8 ]
initial
begin
	ALUOut_expected[8] = 1'bX;
end 
// expected ALUOut[ 7 ]
initial
begin
	ALUOut_expected[7] = 1'bX;
end 
// expected ALUOut[ 6 ]
initial
begin
	ALUOut_expected[6] = 1'bX;
end 
// expected ALUOut[ 5 ]
initial
begin
	ALUOut_expected[5] = 1'bX;
end 
// expected ALUOut[ 4 ]
initial
begin
	ALUOut_expected[4] = 1'bX;
end 
// expected ALUOut[ 3 ]
initial
begin
	ALUOut_expected[3] = 1'bX;
end 
// expected ALUOut[ 2 ]
initial
begin
	ALUOut_expected[2] = 1'bX;
end 
// expected ALUOut[ 1 ]
initial
begin
	ALUOut_expected[1] = 1'bX;
end 
// expected ALUOut[ 0 ]
initial
begin
	ALUOut_expected[0] = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// generate trigger
always @(ALUOut_expected or ALUOut or overflow_expected or overflow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALUOut = %b | expected overflow = %b | ",ALUOut_expected_prev,overflow_expected_prev);
	$display("| real ALUOut = %b | real overflow = %b | ",ALUOut_prev,overflow_prev);
`endif
	if (
		( ALUOut_expected_prev[0] !== 1'bx ) && ( ALUOut_prev[0] !== ALUOut_expected_prev[0] )
		&& ((ALUOut_expected_prev[0] !== last_ALUOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[0] = ALUOut_expected_prev[0];
	end
	if (
		( ALUOut_expected_prev[1] !== 1'bx ) && ( ALUOut_prev[1] !== ALUOut_expected_prev[1] )
		&& ((ALUOut_expected_prev[1] !== last_ALUOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[1] = ALUOut_expected_prev[1];
	end
	if (
		( ALUOut_expected_prev[2] !== 1'bx ) && ( ALUOut_prev[2] !== ALUOut_expected_prev[2] )
		&& ((ALUOut_expected_prev[2] !== last_ALUOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[2] = ALUOut_expected_prev[2];
	end
	if (
		( ALUOut_expected_prev[3] !== 1'bx ) && ( ALUOut_prev[3] !== ALUOut_expected_prev[3] )
		&& ((ALUOut_expected_prev[3] !== last_ALUOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[3] = ALUOut_expected_prev[3];
	end
	if (
		( ALUOut_expected_prev[4] !== 1'bx ) && ( ALUOut_prev[4] !== ALUOut_expected_prev[4] )
		&& ((ALUOut_expected_prev[4] !== last_ALUOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[4] = ALUOut_expected_prev[4];
	end
	if (
		( ALUOut_expected_prev[5] !== 1'bx ) && ( ALUOut_prev[5] !== ALUOut_expected_prev[5] )
		&& ((ALUOut_expected_prev[5] !== last_ALUOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[5] = ALUOut_expected_prev[5];
	end
	if (
		( ALUOut_expected_prev[6] !== 1'bx ) && ( ALUOut_prev[6] !== ALUOut_expected_prev[6] )
		&& ((ALUOut_expected_prev[6] !== last_ALUOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[6] = ALUOut_expected_prev[6];
	end
	if (
		( ALUOut_expected_prev[7] !== 1'bx ) && ( ALUOut_prev[7] !== ALUOut_expected_prev[7] )
		&& ((ALUOut_expected_prev[7] !== last_ALUOut_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[7] = ALUOut_expected_prev[7];
	end
	if (
		( ALUOut_expected_prev[8] !== 1'bx ) && ( ALUOut_prev[8] !== ALUOut_expected_prev[8] )
		&& ((ALUOut_expected_prev[8] !== last_ALUOut_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[8] = ALUOut_expected_prev[8];
	end
	if (
		( ALUOut_expected_prev[9] !== 1'bx ) && ( ALUOut_prev[9] !== ALUOut_expected_prev[9] )
		&& ((ALUOut_expected_prev[9] !== last_ALUOut_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[9] = ALUOut_expected_prev[9];
	end
	if (
		( ALUOut_expected_prev[10] !== 1'bx ) && ( ALUOut_prev[10] !== ALUOut_expected_prev[10] )
		&& ((ALUOut_expected_prev[10] !== last_ALUOut_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[10] = ALUOut_expected_prev[10];
	end
	if (
		( ALUOut_expected_prev[11] !== 1'bx ) && ( ALUOut_prev[11] !== ALUOut_expected_prev[11] )
		&& ((ALUOut_expected_prev[11] !== last_ALUOut_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[11] = ALUOut_expected_prev[11];
	end
	if (
		( ALUOut_expected_prev[12] !== 1'bx ) && ( ALUOut_prev[12] !== ALUOut_expected_prev[12] )
		&& ((ALUOut_expected_prev[12] !== last_ALUOut_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[12] = ALUOut_expected_prev[12];
	end
	if (
		( ALUOut_expected_prev[13] !== 1'bx ) && ( ALUOut_prev[13] !== ALUOut_expected_prev[13] )
		&& ((ALUOut_expected_prev[13] !== last_ALUOut_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[13] = ALUOut_expected_prev[13];
	end
	if (
		( ALUOut_expected_prev[14] !== 1'bx ) && ( ALUOut_prev[14] !== ALUOut_expected_prev[14] )
		&& ((ALUOut_expected_prev[14] !== last_ALUOut_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[14] = ALUOut_expected_prev[14];
	end
	if (
		( ALUOut_expected_prev[15] !== 1'bx ) && ( ALUOut_prev[15] !== ALUOut_expected_prev[15] )
		&& ((ALUOut_expected_prev[15] !== last_ALUOut_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[15] = ALUOut_expected_prev[15];
	end
	if (
		( ALUOut_expected_prev[16] !== 1'bx ) && ( ALUOut_prev[16] !== ALUOut_expected_prev[16] )
		&& ((ALUOut_expected_prev[16] !== last_ALUOut_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[16] = ALUOut_expected_prev[16];
	end
	if (
		( ALUOut_expected_prev[17] !== 1'bx ) && ( ALUOut_prev[17] !== ALUOut_expected_prev[17] )
		&& ((ALUOut_expected_prev[17] !== last_ALUOut_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[17] = ALUOut_expected_prev[17];
	end
	if (
		( ALUOut_expected_prev[18] !== 1'bx ) && ( ALUOut_prev[18] !== ALUOut_expected_prev[18] )
		&& ((ALUOut_expected_prev[18] !== last_ALUOut_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[18] = ALUOut_expected_prev[18];
	end
	if (
		( ALUOut_expected_prev[19] !== 1'bx ) && ( ALUOut_prev[19] !== ALUOut_expected_prev[19] )
		&& ((ALUOut_expected_prev[19] !== last_ALUOut_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[19] = ALUOut_expected_prev[19];
	end
	if (
		( ALUOut_expected_prev[20] !== 1'bx ) && ( ALUOut_prev[20] !== ALUOut_expected_prev[20] )
		&& ((ALUOut_expected_prev[20] !== last_ALUOut_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[20] = ALUOut_expected_prev[20];
	end
	if (
		( ALUOut_expected_prev[21] !== 1'bx ) && ( ALUOut_prev[21] !== ALUOut_expected_prev[21] )
		&& ((ALUOut_expected_prev[21] !== last_ALUOut_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[21] = ALUOut_expected_prev[21];
	end
	if (
		( ALUOut_expected_prev[22] !== 1'bx ) && ( ALUOut_prev[22] !== ALUOut_expected_prev[22] )
		&& ((ALUOut_expected_prev[22] !== last_ALUOut_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[22] = ALUOut_expected_prev[22];
	end
	if (
		( ALUOut_expected_prev[23] !== 1'bx ) && ( ALUOut_prev[23] !== ALUOut_expected_prev[23] )
		&& ((ALUOut_expected_prev[23] !== last_ALUOut_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[23] = ALUOut_expected_prev[23];
	end
	if (
		( ALUOut_expected_prev[24] !== 1'bx ) && ( ALUOut_prev[24] !== ALUOut_expected_prev[24] )
		&& ((ALUOut_expected_prev[24] !== last_ALUOut_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[24] = ALUOut_expected_prev[24];
	end
	if (
		( ALUOut_expected_prev[25] !== 1'bx ) && ( ALUOut_prev[25] !== ALUOut_expected_prev[25] )
		&& ((ALUOut_expected_prev[25] !== last_ALUOut_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[25] = ALUOut_expected_prev[25];
	end
	if (
		( ALUOut_expected_prev[26] !== 1'bx ) && ( ALUOut_prev[26] !== ALUOut_expected_prev[26] )
		&& ((ALUOut_expected_prev[26] !== last_ALUOut_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[26] = ALUOut_expected_prev[26];
	end
	if (
		( ALUOut_expected_prev[27] !== 1'bx ) && ( ALUOut_prev[27] !== ALUOut_expected_prev[27] )
		&& ((ALUOut_expected_prev[27] !== last_ALUOut_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[27] = ALUOut_expected_prev[27];
	end
	if (
		( ALUOut_expected_prev[28] !== 1'bx ) && ( ALUOut_prev[28] !== ALUOut_expected_prev[28] )
		&& ((ALUOut_expected_prev[28] !== last_ALUOut_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[28] = ALUOut_expected_prev[28];
	end
	if (
		( ALUOut_expected_prev[29] !== 1'bx ) && ( ALUOut_prev[29] !== ALUOut_expected_prev[29] )
		&& ((ALUOut_expected_prev[29] !== last_ALUOut_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[29] = ALUOut_expected_prev[29];
	end
	if (
		( ALUOut_expected_prev[30] !== 1'bx ) && ( ALUOut_prev[30] !== ALUOut_expected_prev[30] )
		&& ((ALUOut_expected_prev[30] !== last_ALUOut_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[30] = ALUOut_expected_prev[30];
	end
	if (
		( ALUOut_expected_prev[31] !== 1'bx ) && ( ALUOut_prev[31] !== ALUOut_expected_prev[31] )
		&& ((ALUOut_expected_prev[31] !== last_ALUOut_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALUOut[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALUOut_expected_prev);
		$display ("     Real value = %b", ALUOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALUOut_exp[31] = ALUOut_expected_prev[31];
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ALUOp;
reg [31:0] a;
reg [31:0] b;
// wires                                               
wire [31:0] ALUOut;
wire overflow;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.ALUOut(ALUOut),
	.a(a),
	.b(b),
	.overflow(overflow)
);
// ALUOp[ 3 ]
initial
begin
	ALUOp[3] = 1'b0;
end 
// ALUOp[ 2 ]
initial
begin
	ALUOp[2] = 1'b0;
end 
// ALUOp[ 1 ]
initial
begin
	ALUOp[1] = 1'b0;
end 
// ALUOp[ 0 ]
initial
begin
	ALUOp[0] = 1'b1;
end 
// a[ 31 ]
initial
begin
	a[31] = 1'b0;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b0;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b0;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b0;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b0;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b0;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b0;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b0;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b0;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b0;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 31 ]
initial
begin
	b[31] = 1'b0;
end 
// b[ 30 ]
initial
begin
	b[30] = 1'b0;
end 
// b[ 29 ]
initial
begin
	b[29] = 1'b0;
end 
// b[ 28 ]
initial
begin
	b[28] = 1'b0;
end 
// b[ 27 ]
initial
begin
	b[27] = 1'b0;
end 
// b[ 26 ]
initial
begin
	b[26] = 1'b0;
end 
// b[ 25 ]
initial
begin
	b[25] = 1'b0;
end 
// b[ 24 ]
initial
begin
	b[24] = 1'b0;
end 
// b[ 23 ]
initial
begin
	b[23] = 1'b0;
end 
// b[ 22 ]
initial
begin
	b[22] = 1'b0;
end 
// b[ 21 ]
initial
begin
	b[21] = 1'b0;
end 
// b[ 20 ]
initial
begin
	b[20] = 1'b0;
end 
// b[ 19 ]
initial
begin
	b[19] = 1'b0;
end 
// b[ 18 ]
initial
begin
	b[18] = 1'b0;
end 
// b[ 17 ]
initial
begin
	b[17] = 1'b0;
end 
// b[ 16 ]
initial
begin
	b[16] = 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 

ALU_vlg_sample_tst tb_sample (
	.ALUOp(ALUOp),
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.ALUOut(ALUOut),
	.overflow(overflow),
	.sampler_rx(sampler)
);
endmodule

