m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/Project/simulation/qsim
vALU
Z1 !s110 1560626595
!i10b 1
!s100 :481aWPVSTXPabl?3K^8e2
I^4_B9N`WEzQ]cBBUTUi?U0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1560626593
8TestProject.vo
FTestProject.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1560626595.424000
!s107 TestProject.vo|
!s90 -work|work|TestProject.vo|
!i113 1
Z4 o-work work
n@a@l@u
vALU_vlg_check_tst
R1
!i10b 1
!s100 `zF@kXC:;fJ0W>MfgFRBe1
I>C28@keZNXG_cPlk>IB4W1
R2
R0
Z5 w1560626590
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1560626595.725000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
R1
!i10b 1
!s100 @4bc1AIZPfgcB]1QJbF[g1
IC:hH;nmb]HZ=LkYEPbol52
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
R1
!i10b 1
!s100 AGKo2=;GXigKggl9oJmcm2
IzQ7cfbG?YBWmC?BRfNh3d2
R2
R0
R5
R6
R7
L0 741
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@a@l@u_vlg_vec_tst
