 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "TestProject"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
overflow                     : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
b[22]                        : A9        : input  : 2.5 V             :         : 7         : N              
ALUOut[16]                   : A10       : output : 2.5 V             :         : 7         : N              
a[5]                         : A11       : input  : 2.5 V             :         : 7         : N              
a[17]                        : A12       : input  : 2.5 V             :         : 7         : N              
b[13]                        : A13       : input  : 2.5 V             :         : 7         : N              
ALUOut[24]                   : A14       : output : 2.5 V             :         : 7         : N              
ALUOut[9]                    : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
ALUOut[13]                   : B8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7         :                
ALUOp[2]                     : B10       : input  : 2.5 V             :         : 7         : N              
a[25]                        : B11       : input  : 2.5 V             :         : 7         : N              
a[20]                        : B12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
ALUOut[23]                   : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
ALUOut[6]                    : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
ALUOut[12]                   : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
a[14]                        : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
a[2]                         : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
ALUOut[2]                    : D15       : output : 2.5 V             :         : 6         : N              
a[22]                        : D16       : input  : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
a[13]                        : E9        : input  : 2.5 V             :         : 7         : N              
ALUOut[19]                   : E10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
a[15]                        : F8        : input  : 2.5 V             :         : 8         : N              
ALUOut[11]                   : F9        : output : 2.5 V             :         : 7         : N              
b[21]                        : F10       : input  : 2.5 V             :         : 7         : N              
b[9]                         : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
a[12]                        : F13       : input  : 2.5 V             :         : 6         : N              
ALUOut[4]                    : F14       : output : 2.5 V             :         : 6         : N              
a[1]                         : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
a[24]                        : G15       : input  : 2.5 V             :         : 6         : N              
a[8]                         : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
a[23]                        : J11       : input  : 2.5 V             :         : 5         : N              
a[6]                         : J12       : input  : 2.5 V             :         : 5         : N              
ALUOut[1]                    : J13       : output : 2.5 V             :         : 5         : N              
a[7]                         : J14       : input  : 2.5 V             :         : 5         : N              
ALUOut[7]                    : J15       : output : 2.5 V             :         : 5         : N              
ALUOut[18]                   : J16       : output : 2.5 V             :         : 5         : N              
ALUOut[10]                   : K1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
b[23]                        : K8        : input  : 2.5 V             :         : 3         : N              
b[19]                        : K9        : input  : 2.5 V             :         : 4         : N              
b[5]                         : K10       : input  : 2.5 V             :         : 4         : N              
b[0]                         : K11       : input  : 2.5 V             :         : 5         : N              
a[21]                        : K12       : input  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
ALUOut[20]                   : K15       : output : 2.5 V             :         : 5         : N              
b[2]                         : K16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
ALUOut[29]                   : L7        : output : 2.5 V             :         : 3         : N              
ALUOut[28]                   : L8        : output : 2.5 V             :         : 3         : N              
ALUOut[15]                   : L9        : output : 2.5 V             :         : 4         : N              
b[6]                         : L10       : input  : 2.5 V             :         : 4         : N              
ALUOut[0]                    : L11       : output : 2.5 V             :         : 4         : N              
a[9]                         : L12       : input  : 2.5 V             :         : 5         : N              
ALUOut[21]                   : L13       : output : 2.5 V             :         : 5         : N              
ALUOut[8]                    : L14       : output : 2.5 V             :         : 5         : N              
ALUOut[17]                   : L15       : output : 2.5 V             :         : 5         : N              
ALUOut[22]                   : L16       : output : 2.5 V             :         : 5         : N              
a[19]                        : M1        : input  : 2.5 V             :         : 2         : N              
a[18]                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
a[10]                        : M6        : input  : 2.5 V             :         : 3         : N              
ALUOut[26]                   : M7        : output : 2.5 V             :         : 3         : N              
b[26]                        : M8        : input  : 2.5 V             :         : 3         : N              
b[31]                        : M9        : input  : 2.5 V             :         : 4         : N              
a[0]                         : M10       : input  : 2.5 V             :         : 4         : N              
b[15]                        : M11       : input  : 2.5 V             :         : 4         : N              
b[11]                        : M12       : input  : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
b[25]                        : N8        : input  : 2.5 V             :         : 3         : N              
b[30]                        : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
b[7]                         : N11       : input  : 2.5 V             :         : 4         : N              
a[30]                        : N12       : input  : 2.5 V             :         : 4         : N              
a[16]                        : N13       : input  : 2.5 V             :         : 5         : N              
a[11]                        : N14       : input  : 2.5 V             :         : 5         : N              
ALUOut[5]                    : N15       : output : 2.5 V             :         : 5         : N              
ALUOut[3]                    : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
b[16]                        : P8        : input  : 2.5 V             :         : 3         : N              
a[26]                        : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
b[10]                        : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
a[4]                         : P14       : input  : 2.5 V             :         : 4         : N              
b[4]                         : P15       : input  : 2.5 V             :         : 5         : N              
a[31]                        : P16       : input  : 2.5 V             :         : 5         : N              
a[27]                        : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
a[3]                         : R4        : input  : 2.5 V             :         : 3         : N              
b[1]                         : R5        : input  : 2.5 V             :         : 3         : N              
b[8]                         : R6        : input  : 2.5 V             :         : 3         : N              
ALUOut[14]                   : R7        : output : 2.5 V             :         : 3         : N              
b[20]                        : R8        : input  : 2.5 V             :         : 3         : N              
ALUOut[31]                   : R9        : output : 2.5 V             :         : 4         : N              
b[17]                        : R10       : input  : 2.5 V             :         : 4         : N              
b[18]                        : R11       : input  : 2.5 V             :         : 4         : N              
b[28]                        : R12       : input  : 2.5 V             :         : 4         : N              
ALUOp[3]                     : R13       : input  : 2.5 V             :         : 4         : N              
a[29]                        : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
a[28]                        : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
ALUOut[25]                   : T5        : output : 2.5 V             :         : 3         : N              
b[3]                         : T6        : input  : 2.5 V             :         : 3         : N              
ALUOut[27]                   : T7        : output : 2.5 V             :         : 3         : N              
b[24]                        : T8        : input  : 2.5 V             :         : 3         : N              
ALUOp[1]                     : T9        : input  : 2.5 V             :         : 4         : N              
ALUOut[30]                   : T10       : output : 2.5 V             :         : 4         : N              
b[27]                        : T11       : input  : 2.5 V             :         : 4         : N              
ALUOp[0]                     : T12       : input  : 2.5 V             :         : 4         : N              
b[29]                        : T13       : input  : 2.5 V             :         : 4         : N              
b[12]                        : T14       : input  : 2.5 V             :         : 4         : N              
b[14]                        : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
